; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CT3DSystemView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "T3DSystem.h"
LastPage=0

ClassCount=33
Class1=CT3DSystemApp
Class2=CT3DSystemDoc
Class3=CT3DSystemView
Class4=CMainFrame

ResourceCount=34
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg
Class6=CDemLoad
Resource3=IDD_DIALOG_MODEL_QD
Class7=CTextureLoad
Resource4=IDR_TOOLBAR_PLANE
Class8=CNewProject
Resource5=IDD_DIALOG_ZDMGEOFEATURES
Class9=COpenProject
Resource6=IDD_DIALOG_SCHEME
Class10=CSpaceSearchSet
Resource7=IDD_DIALOG_ZDM_SLOPEDATA
Resource8=IDD_DIALOG_BRIDGESET
Class11=CNewScheme
Resource9=IDR_TOOLBAR_ORTHO
Class12=CPLaneRL0
Resource10=IDD_DIALOG_NEWPROJECT
Resource11=IDD_DIALOG_ZDM_JTPCPD
Class13=CPlaneGraph
Class14=CPlaneGraphic
Resource12=IDD_DIALOG_ZDMDESIGN
Class15=CZdmDesign
Resource13=IDD_DIALOG_TEXTURE_BRIDGEHPM
Class16=CZdmGeoSegmentFeatures
Resource14=IDD_DIALOG_LOADTEXTURE
Class17=CZdmSlopeData
Resource15=IDD_DIALOG_ZDM_R
Resource16=IDD_DIALOG_DEMSEPERATE
Class18=CZdmR
Class19=CZdmStartLC_H
Resource17=IDD_DIALOG_TUNNNELSET
Class20=CZdmJtLpPcPD
Resource18=IDD_DIALOG_TEXTURE_TUNNEL
Class21=CTunnelData
Resource19=IDR_TOOLBAR_ZDM
Class22=CBridgeData
Resource20=IDD_DIALOG_PLANE_R_l0
Class23=CDialogInputData
Resource21=IDR_MENU_ZDM
Resource22=IDD_DIALOG_BRIDGE
Resource23=IDD_DIALOG_OPENPROJECT
Class24=CTunncelPropertySet
Resource24=IDD_DIALOG_PLANEGRAPHIC
Class25=CBridgeSet
Resource25=IDR_MENU_PLANE
Class26=CTextureBP
Resource26=IDD_DIALOG_ZDM_STARTLC_H
Resource27=IDD_DIALOG_TUNNEL
Class27=CTextureLJ
Resource28=IDD_DIALOG_TEXTURE_LJ
Class28=CTextureQLHpm
Resource29=IDD_DIALOG_GZWNAME
Class29=CTextureTunnelDm
Class30=CTextureTunnel
Resource30=IDD_DIALOG_SPACESELECTSET
Class31=CModelMangerQD
Resource31=IDD_DIALOG_TEXTURE_TUNNELDM
Class32=CAviParameter
Resource32=IDD_DIALOG_AVIPARAMETER
Class33=CRecordPictureSpeed
Resource33=IDD_DIALOG_TEXTURE_BP
Resource34=IDD_DIALOG_RECORDPICTURESPEED

[CLS:CT3DSystemApp]
Type=0
HeaderFile=T3DSystem.h
ImplementationFile=T3DSystem.cpp
Filter=N

[CLS:CT3DSystemDoc]
Type=0
HeaderFile=T3DSystemDoc.h
ImplementationFile=T3DSystemDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CT3DSystemDoc

[CLS:CT3DSystemView]
Type=0
HeaderFile=T3DSystemView.h
ImplementationFile=T3DSystemView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=ID_GRAPH_MOVE2


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_MENU_STEREO
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=T3DSystem.cpp
ImplementationFile=T3DSystem.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_MENU_NEWPROJECT
Command2=ID_MENU_OPENPROJECT
Command3=ID_APP_EXIT
Command4=ID_MENU_DEM
Command5=ID_MENU_TEXTUREIMAGE
Command6=ID_MENU_TEXTUREBP
Command7=ID_MENU_TEXTURELJ
Command8=ID_MENU_TEXTUREQLHPM
Command9=ID_MENU_TEXTURETUNNEL
Command10=ID_MENU_TEXTURETUNNEL_DM
Command11=ID_MENU_MODLEQD
Command12=ID_DRAWMODE_LINE
Command13=ID_DRAWMODE_RENDER
Command14=ID_DRAWMODE_TEXTURE
Command15=ID_MENU_STEREO
Command16=ID_MENU_PROJECTTIONORTHO
Command17=ID_MENU_PERSPECTIVE
Command18=ID_SPACEQUERY_SET
Command19=ID_QUERY_COORDINATE
Command20=ID_QUERY_DISTENCE
Command21=ID_MENU_LINESCHEME
Command22=ID_MENU_LINEDESIGN
Command23=ID_MENU_LINESAVESCHEME
Command24=ID_MENU_PLANE_GRAPH
Command25=ID_MENU_ZDMDESIGN
Command26=ID_MENU_BUILD3DLINEMODLE
Command27=ID_MENU_TUNNELSET
Command28=ID_MENU_BRIDGESET
Command29=ID_PATH_MANUINPUT
Command30=ID_FLPPATH_INTERPOLATION
Command31=ID_FLYPATH_SAVE
Command32=ID_FLY_OPENPATH
Command33=ID_FLY_ONOFFPATH
Command34=ID_FLY_STATICHEIGHT
Command35=ID_FLY_ROUTINEHEIGHT
Command36=ID_FLY_ROUTINSCHEMELINE
Command37=ID_FLY_PLAYPAUSE
Command38=ID_FLY_STOP
Command39=ID_FLY_ONESTEP
Command40=ID_FLY_VIEW_ENLARGE
Command41=ID_FLY_VIEW_SMALL
Command42=ID_FLY_HEIGHT_UP
Command43=ID_FLY_HEIGHT_DOWN
Command44=ID_FLY_VIEW_UP
Command45=ID_FLY_VIEW_DOWN
Command46=ID_FLY_SPEED_UP
Command47=ID_FLY_SPEED_DOWN
Command48=ID_MENU_OUPTCAD3DLINEMODEL
Command49=ID_AVI_PARAMETER
Command50=ID_AVI_START
Command51=ID_AVI_PAUSE
Command52=ID_AVI_END
Command53=ID_FILE_PRINT_PREVIEW
Command54=ID_FILE_PRINT_SETUP
Command55=ID_FILE_PRINT
Command56=ID_SAVEPICTURE_SPEED
Command57=ID_SAVEPICTURE_CONTINUE
Command58=ID_SAVEPICTURE_STOP
Command59=ID_MENU_SAVESCREENTOBMP
Command60=ID_VIEW_TOOLBAR
Command61=ID_VIEW_STATUS_BAR
Command62=ID_APP_ABOUT
CommandCount=62

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_MENU_NEWPROJECT
Command2=ID_MENU_OPENPROJECT
Command3=ID_MENU_LINESAVESCHEME
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_TOOL_SCHEME
CommandCount=9

[CLS:CDemLoad]
Type=0
HeaderFile=DemLoad.h
ImplementationFile=DemLoad.cpp
BaseClass=CDialog
LastObject=IDC_COMBO_BLOCKSIZE

[DLG:IDD_DIALOG_DEMSEPERATE]
Type=1
Class=CDemLoad
ControlCount=13
Control1=IDC_EDIT_DEMFILE,edit,1350631552
Control2=IDC_BUTTON_BROWSE,button,1342242816
Control3=IDC_BUTTON_SEPERATE,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1073872896
Control9=IDC_PROGRESS,msctls_progress32,1082130433
Control10=IDC_COMBO_BLOCKSIZE,combobox,1075904515
Control11=IDC_EDIT_BLOCKINFOR,edit,1216413824
Control12=IDC_EDIT_SUBBLOCKINFOR,edit,1216413824
Control13=IDC_COMBO_SUBBLOCKSIZE,combobox,1344339971

[DLG:IDD_DIALOG_LOADTEXTURE]
Type=1
Class=CTextureLoad
ControlCount=11
Control1=IDC_LIST_FILES,listbox,1352728835
Control2=65535,static,1342308352
Control3=IDC_BUTTON_BROWSE,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=65535,button,1342177287
Control7=65535,static,1073872896
Control8=65535,static,1073872896
Control9=IDC_EDIT_FG_HEIGHT,edit,1082196096
Control10=IDC_EDIT_FG_WIDTH,edit,1082196096
Control11=IDC_PROGRESS,msctls_progress32,1082130433

[CLS:CTextureLoad]
Type=0
HeaderFile=TextureLoad.h
ImplementationFile=TextureLoad.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=65535

[DLG:IDD_DIALOG_NEWPROJECT]
Type=1
Class=CNewProject
ControlCount=12
Control1=IDC_EDIT_PROJECTNAME,edit,1350631552
Control2=IDC_SYSTEM_NAME,edit,1350631552
Control3=IDC_SYSTEM_PASSWORD,edit,1350631584
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_SYSTEM_SERVERNAME,edit,1350631552
Control12=IDC_STATIC,static,1342308352

[CLS:CNewProject]
Type=0
HeaderFile=NewProject.h
ImplementationFile=NewProject.cpp
BaseClass=CDialog

[DLG:IDD_DIALOG_OPENPROJECT]
Type=1
Class=COpenProject
ControlCount=5
Control1=IDC_BUTTON_OPEN,button,1342242817
Control2=IDC_BUTTON_DELETE,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_LIST,SysListView32,1350631425
Control5=IDC_PROGRESS,msctls_progress32,1082130432

[CLS:COpenProject]
Type=0
HeaderFile=OpenProject.h
ImplementationFile=OpenProject.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST

[DLG:IDD_DIALOG_SPACESELECTSET]
Type=1
Class=CSpaceSearchSet
ControlCount=11
Control1=IDC_EDIT_SHIZXLENGTH,edit,1350643844
Control2=IDC_EDIT_SHUZXHEIGHT,edit,1350643844
Control3=IDC_COMBOL_WIDTH,combobox,1344339971
Control4=IDC_BUTTON_COLOR,button,1342406667
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287

[CLS:CSpaceSearchSet]
Type=0
HeaderFile=SpaceSearchSet.h
ImplementationFile=SpaceSearchSet.cpp
BaseClass=CDialog

[TB:IDR_TOOLBAR_ORTHO]
Type=1
Class=?
Command1=ID_ORTHO_ZOOMIN
Command2=ID_ORTHO_ZOOMOUT
Command3=ID_ORTHO_ZOOWINDOW
Command4=ID_ORTHO_ZOOMORIGIN
Command5=ID_ORTHO_PAN
CommandCount=5

[DLG:IDD_DIALOG_SCHEME]
Type=1
Class=CNewScheme
ControlCount=44
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_GRADE,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_DRAUGHTSTYLE,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON_SAVE,button,1342242816
Control8=IDC_BUTTON_EDIT,button,1342242816
Control9=IDC_BUTTON_DELETE,button,1342242816
Control10=IDC_BUTTON_EXIT,button,1342242816
Control11=IDC_COMBO_SCHEMENAME,combobox,1344339970
Control12=IDC_STATIC,button,1342177287
Control13=IDC_COMBO_DESIGNSPEED,combobox,1344339971
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO_ENGINEERINGCONDITION,combobox,1344339971
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMBO_TERRAINSTYLE,combobox,1344339971
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_STARTLC,edit,1350635652
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_ENDLC,edit,1350633600
Control22=IDC_STATIC,static,1342308352
Control23=IDC_COMBO_DFXEFFICIENTLENGTH,combobox,1344339971
Control24=IDC_STATIC,static,1342308352
Control25=IDC_COMBO_LOCOMOTIVE,combobox,1344339971
Control26=IDC_STATIC,static,1342308352
Control27=IDC_COMBO_BSSTYLE,combobox,1344339971
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_MINRADIUS,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_CRITERIONMINR,edit,1484851328
Control32=IDC_EDIT_MAXSLOPEPDDSC,edit,1350635652
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_MAXSLOPEPD,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT_MINPC,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT_CRITERIONMINPC,edit,1484851328
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EDIT_CRITERIONMAXSLOPEPD,edit,1484851328
Control42=IDC_STATIC,static,1342308352
Control43=IDC_EDIT_CRITERIONMAXSLOPEPDDSC,edit,1484851328
Control44=IDC_STATIC,button,1342177287

[CLS:CNewScheme]
Type=0
HeaderFile=NewScheme.h
ImplementationFile=NewScheme.cpp
BaseClass=CDialog

[DLG:IDD_DIALOG_PLANE_R_l0]
Type=1
Class=CPLaneRL0
ControlCount=16
Control1=IDC_EDIT_ID,edit,1350631552
Control2=IDC_COMBO_R,combobox,1344339971
Control3=IDC_EDIT_L0,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_MINl0,edit,1350633601
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_MINR,edit,1350633601
Control12=IDC_STATIC1,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_EDIT_RANGER,edit,1350633601
Control16=IDC_STATIC,static,1342177280

[CLS:CPLaneRL0]
Type=0
HeaderFile=PLaneRL0.h
ImplementationFile=PLaneRL0.cpp
BaseClass=CDialog

[MNU:IDR_MENU_PLANE]
Type=1
Class=CPlaneGraphic
Command1=ID_MENU_PLANE_EXIT
Command2=ID_ZOOMWINDOW
Command3=ID_ZOOMIN
Command4=ID_ZOOMOUT
Command5=ID_ZOOMINOUTDYNAMIC
Command6=ID_GRAPH_MOVE1
Command7=ID_GRAPH_MOVE2
Command8=ID_GRAPH_MOVE3
Command9=ID_MENU_PLANE_FIRSTSCREEN
Command10=ID_MENU_PLANE_PRESCREEN
Command11=ID_MENU_PLANE_NEXTSCREEN
Command12=ID_MENU_PLANE_FULLSCREEN
Command13=ID_MENU_PLANE_OUTCAD
CommandCount=13

[CLS:CPlaneGraph]
Type=0
HeaderFile=PlaneGraph.h
ImplementationFile=PlaneGraph.cpp
BaseClass=CDialog
Filter=D
LastObject=CPlaneGraph

[CLS:CPlaneGraphic]
Type=0
HeaderFile=PlaneGraphic.h
ImplementationFile=PlaneGraphic.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_MENU_PLANE_OUTCAD
VirtualFilter=dWC

[DLG:IDD_DIALOG_PLANEGRAPHIC]
Type=1
Class=CPlaneGraphic
ControlCount=0

[DLG:IDD_DIALOG_ZDMDESIGN]
Type=1
Class=CZdmDesign
ControlCount=1
Control1=IDC_STATIC_LCCORINFO,static,1082261504

[CLS:CZdmDesign]
Type=0
HeaderFile=ZdmDesign.h
ImplementationFile=ZdmDesign.cpp
BaseClass=CDialog

[DLG:IDD_DIALOG_ZDMGEOFEATURES]
Type=1
Class=CZdmGeoSegmentFeatures
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_STARTLC,edit,1350635652
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_ENDLC,edit,1350635652
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_GEOFEATURE,edit,1352728708
Control7=IDC_MSFLEXGRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BUTTON_ADD,button,1342275584
Control10=IDC_BUTTON_DELETE,button,1342275584
Control11=IDC_BUTTON_EDIT,button,1342275584
Control12=IDC_BUTTON_EXIT,button,1342275584

[CLS:CZdmGeoSegmentFeatures]
Type=0
HeaderFile=ZdmGeoSegmentFeatures.h
ImplementationFile=ZdmGeoSegmentFeatures.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_MSFLEXGRID

[DLG:IDD_DIALOG_ZDM_SLOPEDATA]
Type=1
Class=CZdmSlopeData
ControlCount=20
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_L,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_PD,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_T,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_H,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_R,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_E,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_LC,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_PDDSC,edit,1350631552
Control18=IDC_BUTTON_EXIT,button,1342275584
Control19=IDC_BUTTON_OUTPUT,button,1342275584
Control20=IDC_MSFLEXGRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816

[CLS:CZdmSlopeData]
Type=0
HeaderFile=ZdmSlopeData.h
ImplementationFile=ZdmSlopeData.cpp
BaseClass=CDialog

[DLG:IDD_DIALOG_ZDM_R]
Type=1
Class=CZdmR
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_R,edit,1350643844

[CLS:CZdmR]
Type=0
HeaderFile=ZdmR.h
ImplementationFile=ZdmR.cpp
BaseClass=CDialog

[DLG:IDD_DIALOG_ZDM_STARTLC_H]
Type=1
Class=CZdmStartLC_H
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_STARTLC,edit,1350643844
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_STARTH,edit,1350643844
Control5=IDC_STATIC,button,1342177287
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[CLS:CZdmStartLC_H]
Type=0
HeaderFile=ZdmStartLC_H.h
ImplementationFile=ZdmStartLC_H.cpp
BaseClass=CDialog

[DLG:IDD_DIALOG_ZDM_JTPCPD]
Type=1
Class=CZdmJtLpPcPD
ControlCount=22
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_L,edit,1350635652
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_PD,edit,1350635652
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_H,edit,1484853380
Control8=IDC_EDIT_LC,edit,1484849280
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_RADIO_PCPD,button,1342177289
Control12=IDC_RADIO_ZHBG,button,1342177289
Control13=IDC_BUTTON_EXIT,button,1342275584
Control14=IDC_BUTTON_EDIT,button,1342275584
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_BUTTON_DELETE,button,1342275584
Control18=IDC_BUTTON_SAVE,button,1342275584
Control19=IDC_BUTTON_OUTPUT,button,1342275584
Control20=IDC_MSFLEXGRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control21=IDC_BUTTON_ADD,button,1073840128
Control22=IDC_BUTTON_CHECK,button,1342275584

[CLS:CZdmJtLpPcPD]
Type=0
HeaderFile=ZdmJtLpPcPD.h
ImplementationFile=ZdmJtLpPcPD.cpp
BaseClass=CDialog

[DLG:IDD_DIALOG_TUNNEL]
Type=1
Class=CTunnelData
ControlCount=16
Control1=IDC_EDIT_NAME,edit,1350635652
Control2=IDC_EDIT_STARTLC,edit,1350635652
Control3=IDC_EDIT_LENGTH,edit,1484853380
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_X,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_ENDLC,edit,1350635652
Control8=IDC_STATIC_Y,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_MSFLEXGRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control11=IDC_BUTTON_EDIT,button,1342275584
Control12=IDC_BUTTON_DELETE,button,1342275584
Control13=IDC_BUTTON_ADD,button,1342275584
Control14=IDC_BUTTON_EXIT,button,1342275584
Control15=IDC_BUTTON_OUTPUT,button,1342275584
Control16=IDC_STATIC,button,1342177287

[CLS:CTunnelData]
Type=0
HeaderFile=TunnelData.h
ImplementationFile=TunnelData.cpp
BaseClass=CDialog

[DLG:IDD_DIALOG_BRIDGE]
Type=1
Class=CBridgeData
ControlCount=16
Control1=IDC_EDIT_NAME,edit,1350635652
Control2=IDC_EDIT_STARTLC,edit,1350635652
Control3=IDC_EDIT_LENGTH,edit,1484853380
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_X,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_ENDLC,edit,1350635652
Control8=IDC_STATIC_Y,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_MSFLEXGRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control11=IDC_BUTTON_EDIT,button,1342275584
Control12=IDC_BUTTON_DELETE,button,1342275584
Control13=IDC_BUTTON_ADD,button,1342275584
Control14=IDC_BUTTON_EXIT,button,1342275584
Control15=IDC_BUTTON_OUTPUT,button,1342275584
Control16=IDC_STATIC,button,1342177287

[CLS:CBridgeData]
Type=0
HeaderFile=BridgeData.h
ImplementationFile=BridgeData.cpp
BaseClass=CDialog

[DLG:IDD_DIALOG_GZWNAME]
Type=1
Class=CDialogInputData
ControlCount=4
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC_FRAME,button,1342177287

[CLS:CDialogInputData]
Type=0
HeaderFile=DialogInputData.h
ImplementationFile=DialogInputData.cpp
BaseClass=CDialog

[MNU:IDR_MENU_ZDM]
Type=1
Class=?
Command1=ID_ZDM_STARTLC_H
Command2=ID_ZDM_MENU_SAVE
Command3=ID_MENU_ZDM_EXIT
Command4=ID_MENU_ZDM_SLOPEDATA
Command5=ID_ZDM_GEOFEATURE
Command6=ID_MENU_ZDM_JDLPPCPD
Command7=ID_ZDM_DESIGN_ADDPT
Command8=ID_ZDM_GRAPHTUNNEL
Command9=ID_ZDM_GRAPHBRIDGE
Command10=ID_ZDM_TUNNEL
Command11=ID_ZDM_BRIDGE
CommandCount=11

[TB:IDR_TOOLBAR_ZDM]
Type=1
Class=?
Command1=ID_MENU_ZDM_SLOPEDATA
Command2=ID_ZDM_GEOFEATURE
Command3=ID_ZDM_GRAPHBRIDGE
Command4=ID_ZDM_GRAPHTUNNEL
Command5=ID_ZDM_GRAPHSTATION
Command6=ID_ZDM_BRIDGE
Command7=ID_ZDM_TUNNEL
Command8=ID_MENU_STATIONDATAS
Command9=ID_ZDM_PENSET
Command10=ID_ZDM_LMBZ
Command11=ID_ZDM_BACKGRID
Command12=ID_MENU_ZDM_EXIT
Command13=ID_TOOL_ZDM_SCHEME
Command14=ID_TOOL_ZDM_YSCALETEXT
Command15=ID_TOOL_ZDM_YSCALE
Command16=ID_TOOL_ZDM_XSCALETEXT
Command17=ID_TOOL_ZDM_XSCALE
Command18=ID_TOOL_ZDM_LC_HINFO
Command19=ID_TOOL_ZDM_PROGRESS
CommandCount=19

[DLG:IDD_DIALOG_TUNNNELSET]
Type=1
Class=CTunncelPropertySet
ControlCount=15
Control1=IDC_EDIT_TUNNELHEIGHT,edit,1350631552
Control2=IDC_EDIT_ARCHEIGHT,edit,1350635648
Control3=IDC_EDIT_ARCSEGMENTNUMBERS,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_WALLHEIGHT,edit,1484849280
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_H,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_L,edit,1350631552

[CLS:CTunncelPropertySet]
Type=0
HeaderFile=TunncelPropertySet.h
ImplementationFile=TunncelPropertySet.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_H

[DLG:IDD_DIALOG_BRIDGESET]
Type=1
Class=CBridgeSet
ControlCount=17
Control1=IDC_MSFLEXGRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control2=IDC_EDIT_HLWIDTH,edit,1350631552
Control3=IDC_EDIT_HLSPACE,edit,1350631552
Control4=IDC_EDIT_HLHEIGHT,edit,1350631552
Control5=IDC_EDIT_QDSPACE,edit,1350631552
Control6=IDC_EDIT_HPANGLE,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_SETBRIDGEHEIGHT,edit,1082196096
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287

[CLS:CBridgeSet]
Type=0
HeaderFile=BridgeSet.h
ImplementationFile=BridgeSet.cpp
BaseClass=CDialog

[DLG:IDD_DIALOG_TEXTURE_BP]
Type=1
Class=CTextureBP
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST,listbox,1352728833
Control4=IDC_STATIC_BMP,static,1342312704
Control5=IDC_STATIC,button,1342177287

[CLS:CTextureBP]
Type=0
HeaderFile=TextureBP.h
ImplementationFile=TextureBP.cpp
BaseClass=CDialog

[DLG:IDD_DIALOG_TEXTURE_LJ]
Type=1
Class=CTextureLJ
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST,listbox,1352728833
Control4=IDC_STATIC_BMP,static,1342312704
Control5=IDC_STATIC,button,1342177287

[CLS:CTextureLJ]
Type=0
HeaderFile=TextureLJ.h
ImplementationFile=TextureLJ.cpp
BaseClass=CDialog

[DLG:IDD_DIALOG_TEXTURE_BRIDGEHPM]
Type=1
Class=CTextureQLHpm
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST,listbox,1352728833
Control4=IDC_STATIC_BMP,static,1342312704
Control5=IDC_STATIC,button,1342177287

[CLS:CTextureQLHpm]
Type=0
HeaderFile=TextureQLHpm.h
ImplementationFile=TextureQLHpm.cpp
BaseClass=CDialog

[DLG:IDD_DIALOG_TEXTURE_TUNNELDM]
Type=1
Class=CTextureTunnelDm
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST,listbox,1352728833
Control4=IDC_STATIC_BMP,static,1342312704
Control5=IDC_STATIC,button,1342177287

[CLS:CTextureTunnelDm]
Type=0
HeaderFile=TextureTunnelDm.h
ImplementationFile=TextureTunnelDm.cpp
BaseClass=CDialog

[DLG:IDD_DIALOG_TEXTURE_TUNNEL]
Type=1
Class=CTextureTunnel
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST,listbox,1352728833
Control4=IDC_STATIC_BMP,static,1342312704
Control5=IDC_STATIC,button,1342177287

[CLS:CTextureTunnel]
Type=0
HeaderFile=TextureTunnel.h
ImplementationFile=TextureTunnel.cpp
BaseClass=CDialog

[DLG:IDD_DIALOG_MODEL_QD]
Type=1
Class=CModelMangerQD
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST,listbox,1352728833
Control4=IDC_STATIC_BMP,static,1342312704
Control5=IDC_STATIC,button,1342177287

[CLS:CModelMangerQD]
Type=0
HeaderFile=ModelMangerQD.h
ImplementationFile=ModelMangerQD.cpp
BaseClass=CDialog

[DLG:IDD_DIALOG_AVIPARAMETER]
Type=1
Class=CAviParameter
ControlCount=16
Control1=IDC_EDIT_FILENAME,edit,1350631552
Control2=IDC_BUTTON_BROWSE,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_SLIDER_FRAME,msctls_trackbar32,1342242840
Control5=IDC_EDIT_FRAME,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SLIDER_MOVIE_WIDTH,msctls_trackbar32,1342242840
Control12=IDC_SLIDER_MOVIE_HEIGHT,msctls_trackbar32,1342242840
Control13=IDC_EDIT_MOVIE_WIDTH,edit,1350631552
Control14=IDC_EDIT_MOVIE_HEIGHT,edit,1350631552
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816

[CLS:CAviParameter]
Type=0
HeaderFile=AviParameter1.h
ImplementationFile=AviParameter1.cpp
BaseClass=CDialog

[DLG:IDD_DIALOG_RECORDPICTURESPEED]
Type=1
Class=CRecordPictureSpeed
ControlCount=5
Control1=IDC_STATIC,button,1342177287
Control2=IDC_SLIDER_RECORDPICTURE_SPEED,msctls_trackbar32,1342242840
Control3=IDC_EDIT_RECORDPICTURESPEED,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[CLS:CRecordPictureSpeed]
Type=0
HeaderFile=RecordPictureSpeed.h
ImplementationFile=RecordPictureSpeed.cpp
BaseClass=CDialog

[TB:IDR_TOOLBAR_PLANE]
Type=1
Class=?
Command1=ID_ZOOMWINDOW
Command2=ID_ZOOMIN
Command3=ID_ZOOMOUT
Command4=ID_ZOOMINOUTDYNAMIC
Command5=ID_MENU_PLANE_FULLSCREEN
Command6=ID_GRAPH_MOVE1
Command7=ID_GRAPH_MOVE2
Command8=ID_GRAPH_MOVE3
Command9=ID_MENU_PLANE_FIRSTSCREEN
Command10=ID_MENU_PLANE_PRESCREEN
Command11=ID_MENU_PLANE_NEXTSCREEN
Command12=ID_MENU_PLANE_OUTCAD
Command13=ID_MENU_PLANE_EXIT
CommandCount=13

