<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="滚动视图"
			android:textSize="30dp" />
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/item1" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="水平滚动"
			android:textSize="30dp" />
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/item2" />
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/item3" />

	</LinearLayout>
</HorizontalScrollView>

