<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:id="@+id/btnSmile" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="我今天非常高兴"
		android:drawablePadding="10dp" android:drawableLeft="@drawable/smile" />
	<Button android:id="@+id/btnWhy" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="这是为什么呢?"
		android:drawablePadding="10dp" android:drawableLeft="@drawable/why" />
	<Button android:id="@+id/btnWrath" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="今天心情不好"
		android:drawablePadding="10dp" android:drawableLeft="@drawable/wrath" />

	<Button android:id="@+id/btnRing" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="使用默认的声音" />
	<Button android:id="@+id/btnVibrate" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="使用默认的震动" />
	<Button android:id="@+id/btnLight" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="使用默认的Light" />
	<Button android:id="@+id/btnRingAndVibrate"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="所有的都使用默认值" />
	<Button android:id="@+id/btnClear" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="清除通知" />
</LinearLayout>
