<?xml version="1.0" encoding="GBK"?>
<project name="cxf" basedir="." default="">
	<property name="src" value="src"/>
	<property name="dest" value="classes"/>

    <path id="classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${dest}"/>
    </path>

	<target name="compile" description="Compile all source code">
		<delete dir="${dest}"/>
		<mkdir dir="${dest}"/>
		<copy todir="${dest}">
	        <fileset dir="${src}">
				<exclude name="**/*.java"/>
			</fileset>		
		</copy>
        <javac destdir="${dest}" debug="true"
            deprecation="false" optimize="false" failonerror="true">
            <src path="${src}"/>
            <classpath refid="classpath"/>
        </javac>
    </target>

	<target name="run" description="Run the main class" depends="compile">
        <java classname="lee.Server" fork="yes" failonerror="true">
            <classpath refid="classpath"/>
        </java>
    </target>

</project>