<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FFF">
	<Button android:id="@+id/button1" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:gravity="center"
		android:textSize="18dp" android:text="按钮1" android:background="@drawable/button1_1" />
	<Button android:id="@+id/button2" android:layout_width="wrap_content" 
		android:layout_height="wrap_content" android:gravity="center"
		android:textSize="18dp" android:text="按钮2" android:layout_toRightOf="@id/button1"
		android:background="@drawable/button2_1" />
	<Button android:id="@+id/button3" android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_below="@id/button1" android:background="@drawable/button3_1" />
  	<Button android:id="@+id/button4" android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_toRightOf="@id/button3" android:layout_below="@id/button2"
		android:background="@drawable/button4_1" />

</RelativeLayout>
