<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
<!-- 依次定义7个TextView,先定义的TextView位于底层
	后定义的TextView位于上层 -->
<TextView android:id="@+id/View01"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:width="210px"
	android:height="50px"
	android:background="#ff0000"
	/>
<TextView android:id="@+id/View02"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:width="180px"
	android:height="50px"
	android:background="#dd0000"	
	/>
<TextView android:id="@+id/View03"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:width="150px"
	android:height="50px"
	android:background="#bb0000"	
	/>
<TextView android:id="@+id/View04"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:width="120px"
	android:height="50px"
	android:background="#990000"	
	/>
<TextView android:id="@+id/View05"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:width="90px"
	android:height="50px"
	android:background="#770000"	
	/>
<TextView android:id="@+id/View06"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:width="60px"
	android:height="50px"
	android:background="#550000"	
	/>
<TextView android:id="@+id/View07"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:width="30px"
	android:height="50px"
	android:background="#330000"	
	/>		
</FrameLayout>
