<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请选择你喜欢的游戏"
        android:completionHint="请选择你喜欢的游戏"
        android:singleLine="true" >
        <requestFocus />
    </AutoCompleteTextView>
</LinearLayout>