<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent" android:id="@+id/title"
		android:layout_height="170dip" android:text="连连看" android:textSize="40dip"
		android:gravity="center" />
	<Button android:layout_height="wrap_content"
		android:layout_width="100dip" android:id="@+id/resume" android:text="继续游戏"
		android:layout_marginBottom="25dip" android:layout_gravity="center"
		android:visibility="gone"></Button>
	<Button android:layout_height="wrap_content"
		android:layout_width="100dip" android:id="@+id/start" android:text="开始游戏"
		android:layout_marginBottom="25dip" android:layout_gravity="center"></Button>
	<Button android:layout_height="wrap_content"
		android:layout_width="100dip" android:id="@+id/exit" android:text="退出"
		android:layout_gravity="center"></Button>
</LinearLayout>
