<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:stretchColumns="1">	
<TableRow>
<TextView
	android:text="@string/item_name"
	android:textSize="@dimen/label_font_size"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"/>
<EditText
	android:id="@+id/itemName"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:cursorVisible="false"
	android:editable="false"
	/>
</TableRow>
<TableRow>
<TextView
	android:text="@string/bid_price"
	android:textSize="@dimen/label_font_size"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"/>
<EditText
	android:id="@+id/bidPrice"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:cursorVisible="false"
	android:editable="false"
	/>
</TableRow>
<TableRow>
<TextView
	android:text="@string/bid_time"
	android:textSize="@dimen/label_font_size"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"/>
<EditText
	android:id="@+id/bidTime"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:cursorVisible="false"
	android:editable="false"
	/>
</TableRow>
<TableRow>
<TextView
	android:text="@string/bid_user"
	android:textSize="@dimen/label_font_size"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"/>
<EditText
	android:id="@+id/bidUser"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:cursorVisible="false"
	android:editable="false"
	/>
</TableRow>

</TableLayout>
