<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 图片查看区 -->
	<ImageView
	    android:id="@+id/img"
	    android:scaleType="center" 
	    android:layout_width="wrap_content"
	    android:layout_height="420dp" />  	<!-- 发达缩小控件 -->
	<ZoomControls
	    android:id="@+id/zoomControls1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom|center" />
</LinearLayout>