<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:gravity="center_vertical">
	<ImageView android:id="@+id/ivLogo" android:layout_width="60dp"
		android:layout_height="60dp" android:src="@drawable/icon"
		android:paddingLeft="5dp" />
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:gravity="right"
		android:padding="10dp">
		<TextView android:id="@+id/tvApplicationName"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="16dp" />
		<TextView android:id="@+id/tvAuthor" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_below="@id/tvApplicationName"
			android:textSize="14dp" />
	</RelativeLayout>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="right"
		android:padding="10dp">
		<TextView android:id="@+id/tvRating" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="5.0" />
		<RatingBar android:id="@+id/ratingbar" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:numStars="5"
			style="?android:attr/ratingBarStyleSmall" android:layout_below="@id/tvRating" />
	</RelativeLayout>
</LinearLayout>
