## 
## Copyright (c) 1993-2003, Silicon Graphics, Inc.
## All Rights Reserved
## 
## Permission to use, copy, modify, and distribute this software for any
## purpose and without fee is hereby granted, provided that the above
## copyright notice appear in all copies and that both the copyright
## notice and this permission notice appear in supporting documentation,
## and that the name of Silicon Graphics, Inc. not be used in
## advertising or publicity pertaining to distribution of the software
## without specific, written prior permission.
## 
## THE MATERIAL EMBODIED ON THIS SOFTWARE IS PROVIDED TO YOU "AS-IS" AND
## WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR OTHERWISE,
## INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY OR
## FITNESS FOR A PARTICULAR PURPOSE.  IN NO EVENT SHALL SILICON
## GRAPHICS, INC.  BE LIABLE TO YOU OR ANYONE ELSE FOR ANY DIRECT,
## SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
## OR ANY DAMAGES WHATSOEVER, INCLUDING WITHOUT LIMITATION, LOSS OF
## PROFIT, LOSS OF USE, SAVINGS OR REVENUE, OR THE CLAIMS OF THIRD
## PARTIES, WHETHER OR NOT SILICON GRAPHICS, INC.  HAS BEEN ADVISED OF
## THE POSSIBILITY OF SUCH LOSS, HOWEVER CAUSED AND ON ANY THEORY OF
## LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE POSSESSION, USE
## OR PERFORMANCE OF THIS SOFTWARE.
## 
## US Government Users Restricted Rights 
## Use, duplication, or disclosure by the Government is subject to
## restrictions set forth in FAR 52.227.19(c)(2) or subparagraph
## (c)(1)(ii) of the Rights in Technical Data and Computer Software
## clause at DFARS 252.227-7013 and/or in similar or successor clauses
## in the FAR or the DOD or NASA FAR Supplement.  Unpublished - rights
## reserved under the copyright laws of the United States.
## 
## Contractor/manufacturer is:
##		  Silicon Graphics, Inc.
##		  1500 Crittenden Lane
##		  Mountain View, CA  94043
##		  United State of America
## 
## OpenGL(R) is a registered trademark of Silicon Graphics, Inc.
## 
##
##  Makefile for Windows NT
##


!include <ntwin32.mak>

CFLAGS   = $(cdebug) -DWIN32 -nologo -w
LIBS     = glut.lib glu32.lib opengl32.lib $(guilibs)


TARGETS = \
	aaindex.exe aargb.exe accanti.exe accpersp.exe alpha3D.exe \
	alpha.exe bezcurve.exe bezmesh.exe bezsurf.exe blendeqn.exe \
	checker.exe clip.exe colormat.exe combiner.exe cubemap.exe \
	cube.exe dof.exe double.exe drawf.exe feedback.exe \
	fogcoord.exe fogindex.exe fog.exe font.exe hello.exe \
	image.exe light.exe lines.exe list.exe material.exe \
	mipmap.exe model.exe movelight.exe multisamp.exe multitex.exe \
	mvarray.exe pickdepth.exe picksquare.exe planet.exe pointp.exe \
	polyoff.exe polys.exe quadric.exe robot.exe scene.exe \
	select.exe shadowmap.exe smooth.exe stencil.exe stroke \
	surface.exe surfpoints.exe teapots.exe tesswind.exe tess.exe \
	texbind.exe texgen.exe texprox.exe texsub.exe texture3d.exe \
	texturesurf.exe torus.exe trim.exe unproject.exe varray.exe \
	wrap.exe

IMAGING_SUBSET = colormatrix.exe colortable.exe convolution.exe \
	histogram.exe minmax.exe blendeqn.exe


all             : $(EXES) $(IMAGING_SUBSET)


.c.exe:
	$(CC) $(CFLAGS) -c $<
	$(link) $(linkdebug) -nologo -out:$@ $*.obj $(LIBS)

.c.obj:
	$(CC) $(CFLAGS) -c $<

colormatrix.exe : colormatrix.obj readImage.obj
	$(link) $(linkdebug) -nologo -out:$@ $*.obj $(LIBS)

colortable.exe : colortable.obj readImage.obj
	$(link) $(linkdebug) -nologo -out:$@ $*.obj $(LIBS)

convolution.exe : convolution.obj readImage.obj
	$(link) $(linkdebug) -nologo -out:$@ $*.obj $(LIBS)

histogram.exe : histogram.obj readImage.obj
	$(link) $(linkdebug) -nologo -out:$@ $*.obj $(LIBS)

minmax.exe : minmax.obj readImage.obj
	$(link) $(linkdebug) -nologo -out:$@ $*.obj $(LIBS)

blendeqn.exe : blendeqn.obj readImage.obj
	$(link) $(linkdebug) -nologo -out:$@ $*.obj $(LIBS)

clean:
        rm -f *.exe *.obj *.pdb
