<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 28 13:50:22 PDT 2002 -->
<TITLE>
JavaBeans Activation Framework API documentation: G-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javax/activation/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../javax/activation/MimeTypeParameterList.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/MimeTypeParameterList.html">MimeTypeParameterList</A>
<DD>Retrieve the value associated with the given name, or null if there
 is no current association.
<DT><A HREF="../javax/activation/DataHandler.html#getAllCommands()"><B>getAllCommands()</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/DataHandler.html">DataHandler</A>
<DD>Return all the commands for this type of data.
<DT><A HREF="../javax/activation/CommandMap.html#getAllCommands(java.lang.String)"><B>getAllCommands(String)</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/CommandMap.html">CommandMap</A>
<DD>Get all the available commands for this type.
<DT><A HREF="../javax/activation/MailcapCommandMap.html#getAllCommands(java.lang.String)"><B>getAllCommands(String)</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/MailcapCommandMap.html">MailcapCommandMap</A>
<DD>Get all the available commands in all mailcap files known to
 this instance of MailcapCommandMap for this MIME type.
<DT><A HREF="../javax/activation/MimeType.html#getBaseType()"><B>getBaseType()</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/MimeType.html">MimeType</A>
<DD>Return a String representation of this object
 without the parameter list.
<DT><A HREF="../javax/activation/DataHandler.html#getBean(javax.activation.CommandInfo)"><B>getBean(CommandInfo)</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/DataHandler.html">DataHandler</A>
<DD>A convenience method that takes a CommandInfo object
 and instantiates the corresponding command, usually
 a JavaBean component.
<DT><A HREF="../javax/activation/DataHandler.html#getCommand(java.lang.String)"><B>getCommand(String)</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/DataHandler.html">DataHandler</A>
<DD>Get the command <i>cmdName</i>.
<DT><A HREF="../javax/activation/CommandMap.html#getCommand(java.lang.String, java.lang.String)"><B>getCommand(String, String)</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/CommandMap.html">CommandMap</A>
<DD>Get the default command corresponding to the MIME type.
<DT><A HREF="../javax/activation/MailcapCommandMap.html#getCommand(java.lang.String, java.lang.String)"><B>getCommand(String, String)</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/MailcapCommandMap.html">MailcapCommandMap</A>
<DD>Get the command corresponding to <code>cmdName</code> for the MIME type.
<DT><A HREF="../javax/activation/CommandInfo.html#getCommandClass()"><B>getCommandClass()</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/CommandInfo.html">CommandInfo</A>
<DD>Return the command's class name.
<DT><A HREF="../javax/activation/CommandInfo.html#getCommandName()"><B>getCommandName()</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/CommandInfo.html">CommandInfo</A>
<DD>Return the command verb.
<DT><A HREF="../javax/activation/CommandInfo.html#getCommandObject(javax.activation.DataHandler, java.lang.ClassLoader)"><B>getCommandObject(DataHandler, ClassLoader)</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/CommandInfo.html">CommandInfo</A>
<DD>Return the instantiated JavaBean component.
<DT><A HREF="../javax/activation/DataHandler.html#getContent()"><B>getContent()</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/DataHandler.html">DataHandler</A>
<DD>Return the data in its preferred Object form.
<DT><A HREF="../javax/activation/DataContentHandler.html#getContent(javax.activation.DataSource)"><B>getContent(DataSource)</B></A> - 
Method in interface javax.activation.<A HREF="../javax/activation/DataContentHandler.html">DataContentHandler</A>
<DD>Return an object representing the data in its most preferred form.
<DT><A HREF="../javax/activation/URLDataSource.html#getContentType()"><B>getContentType()</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/URLDataSource.html">URLDataSource</A>
<DD>Returns the value of the URL content-type header field.
<DT><A HREF="../javax/activation/FileDataSource.html#getContentType()"><B>getContentType()</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/FileDataSource.html">FileDataSource</A>
<DD>This method returns the MIME type of the data in the form of a
 string.
<DT><A HREF="../javax/activation/DataSource.html#getContentType()"><B>getContentType()</B></A> - 
Method in interface javax.activation.<A HREF="../javax/activation/DataSource.html">DataSource</A>
<DD>This method returns the MIME type of the data in the form of a
 string.
<DT><A HREF="../javax/activation/DataHandler.html#getContentType()"><B>getContentType()</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/DataHandler.html">DataHandler</A>
<DD>Return the MIME type of this object as retrieved from
 the source object.
<DT><A HREF="../javax/activation/FileTypeMap.html#getContentType(java.io.File)"><B>getContentType(File)</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/FileTypeMap.html">FileTypeMap</A>
<DD>Return the type of the file object.
<DT><A HREF="../javax/activation/MimetypesFileTypeMap.html#getContentType(java.io.File)"><B>getContentType(File)</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/MimetypesFileTypeMap.html">MimetypesFileTypeMap</A>
<DD>Return the MIME type of the file object.
<DT><A HREF="../javax/activation/FileTypeMap.html#getContentType(java.lang.String)"><B>getContentType(String)</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/FileTypeMap.html">FileTypeMap</A>
<DD>Return the type of the file passed in.
<DT><A HREF="../javax/activation/MimetypesFileTypeMap.html#getContentType(java.lang.String)"><B>getContentType(String)</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/MimetypesFileTypeMap.html">MimetypesFileTypeMap</A>
<DD>Return the MIME type based on the specified file name.
<DT><A HREF="../javax/activation/DataHandler.html#getDataSource()"><B>getDataSource()</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/DataHandler.html">DataHandler</A>
<DD>Return the DataSource associated with this instance
 of DataHandler.
<DT><A HREF="../javax/activation/CommandMap.html#getDefaultCommandMap()"><B>getDefaultCommandMap()</B></A> - 
Static method in class javax.activation.<A HREF="../javax/activation/CommandMap.html">CommandMap</A>
<DD>Get the default CommandMap.
<DT><A HREF="../javax/activation/FileTypeMap.html#getDefaultFileTypeMap()"><B>getDefaultFileTypeMap()</B></A> - 
Static method in class javax.activation.<A HREF="../javax/activation/FileTypeMap.html">FileTypeMap</A>
<DD>Return the default FileTypeMap for the system.
<DT><A HREF="../javax/activation/FileDataSource.html#getFile()"><B>getFile()</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/FileDataSource.html">FileDataSource</A>
<DD>Return the File object that corresponds to this FileDataSource.
<DT><A HREF="../javax/activation/ActivationDataFlavor.html#getHumanPresentableName()"><B>getHumanPresentableName()</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/ActivationDataFlavor.html">ActivationDataFlavor</A>
<DD>Return the Human Presentable name.
<DT><A HREF="../javax/activation/URLDataSource.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/URLDataSource.html">URLDataSource</A>
<DD>The getInputStream method from the URL.
<DT><A HREF="../javax/activation/FileDataSource.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/FileDataSource.html">FileDataSource</A>
<DD>This method will return an InputStream representing the
 the data and will throw an IOException if it can
 not do so.
<DT><A HREF="../javax/activation/DataSource.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in interface javax.activation.<A HREF="../javax/activation/DataSource.html">DataSource</A>
<DD>This method returns an <code>InputStream</code> representing the
 the data and throws the appropriate exception if it can
 not do so.
<DT><A HREF="../javax/activation/DataHandler.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/DataHandler.html">DataHandler</A>
<DD>Get the InputStream for this object.
<DT><A HREF="../javax/activation/ActivationDataFlavor.html#getMimeType()"><B>getMimeType()</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/ActivationDataFlavor.html">ActivationDataFlavor</A>
<DD>Return the MIME type for this DataFlavor.
<DT><A HREF="../javax/activation/URLDataSource.html#getName()"><B>getName()</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/URLDataSource.html">URLDataSource</A>
<DD>Calls the <code>getFile</code> method on the URL used to
 instantiate the object.
<DT><A HREF="../javax/activation/FileDataSource.html#getName()"><B>getName()</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/FileDataSource.html">FileDataSource</A>
<DD>Return the <i>name</i> of this object.
<DT><A HREF="../javax/activation/DataSource.html#getName()"><B>getName()</B></A> - 
Method in interface javax.activation.<A HREF="../javax/activation/DataSource.html">DataSource</A>
<DD>Return the <i>name</i> of this object where the name of the object
 is dependant on the nature of the underlying objects.
<DT><A HREF="../javax/activation/DataHandler.html#getName()"><B>getName()</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/DataHandler.html">DataHandler</A>
<DD>Return the name of the data object.
<DT><A HREF="../javax/activation/MimeTypeParameterList.html#getNames()"><B>getNames()</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/MimeTypeParameterList.html">MimeTypeParameterList</A>
<DD>Retrieve an enumeration of all the names in this list.
<DT><A HREF="../javax/activation/URLDataSource.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/URLDataSource.html">URLDataSource</A>
<DD>The getOutputStream method from the URL.
<DT><A HREF="../javax/activation/FileDataSource.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/FileDataSource.html">FileDataSource</A>
<DD>This method will return an OutputStream representing the
 the data and will throw an IOException if it can
 not do so.
<DT><A HREF="../javax/activation/DataSource.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in interface javax.activation.<A HREF="../javax/activation/DataSource.html">DataSource</A>
<DD>This method returns an <code>OutputStream</code> where the
 data can be written and throws the appropriate exception if it can
 not do so.
<DT><A HREF="../javax/activation/DataHandler.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/DataHandler.html">DataHandler</A>
<DD>Get an OutputStream for this DataHandler to allow overwriting
 the underlying data.
<DT><A HREF="../javax/activation/MimeType.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/MimeType.html">MimeType</A>
<DD>Retrieve the value associated with the given name, or null if there
 is no current association.
<DT><A HREF="../javax/activation/MimeType.html#getParameters()"><B>getParameters()</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/MimeType.html">MimeType</A>
<DD>Retrieve this object's parameter list.
<DT><A HREF="../javax/activation/DataHandler.html#getPreferredCommands()"><B>getPreferredCommands()</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/DataHandler.html">DataHandler</A>
<DD>Return the <i>preferred</i> commands for this type of data.
<DT><A HREF="../javax/activation/CommandMap.html#getPreferredCommands(java.lang.String)"><B>getPreferredCommands(String)</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/CommandMap.html">CommandMap</A>
<DD>Get the preferred command list from a MIME Type.
<DT><A HREF="../javax/activation/MailcapCommandMap.html#getPreferredCommands(java.lang.String)"><B>getPreferredCommands(String)</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/MailcapCommandMap.html">MailcapCommandMap</A>
<DD>Get the preferred command list for a MIME Type.
<DT><A HREF="../javax/activation/MimeType.html#getPrimaryType()"><B>getPrimaryType()</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/MimeType.html">MimeType</A>
<DD>Retrieve the primary type of this object.
<DT><A HREF="../javax/activation/ActivationDataFlavor.html#getRepresentationClass()"><B>getRepresentationClass()</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/ActivationDataFlavor.html">ActivationDataFlavor</A>
<DD>Return the representation class.
<DT><A HREF="../javax/activation/MimeType.html#getSubType()"><B>getSubType()</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/MimeType.html">MimeType</A>
<DD>Retrieve the sub type of this object.
<DT><A HREF="../javax/activation/DataHandler.html#getTransferData(java.awt.datatransfer.DataFlavor)"><B>getTransferData(DataFlavor)</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/DataHandler.html">DataHandler</A>
<DD>Returns an object that represents the data to be
 transferred.
<DT><A HREF="../javax/activation/DataContentHandler.html#getTransferData(java.awt.datatransfer.DataFlavor, javax.activation.DataSource)"><B>getTransferData(DataFlavor, DataSource)</B></A> - 
Method in interface javax.activation.<A HREF="../javax/activation/DataContentHandler.html">DataContentHandler</A>
<DD>Returns an object which represents the data to be transferred.
<DT><A HREF="../javax/activation/DataContentHandler.html#getTransferDataFlavors()"><B>getTransferDataFlavors()</B></A> - 
Method in interface javax.activation.<A HREF="../javax/activation/DataContentHandler.html">DataContentHandler</A>
<DD>Returns an array of DataFlavor objects indicating the flavors the
 data can be provided in.
<DT><A HREF="../javax/activation/DataHandler.html#getTransferDataFlavors()"><B>getTransferDataFlavors()</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/DataHandler.html">DataHandler</A>
<DD>Return the DataFlavors in which this data is available.
<DT><A HREF="../javax/activation/URLDataSource.html#getURL()"><B>getURL()</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/URLDataSource.html">URLDataSource</A>
<DD>Return the URL used to create this DataSource.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javax/activation/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
