<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="horizontal"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView 
	    android:id="@+id/icon"
	    android:layout_width="48.0dip"
		android:layout_height="48.0dip" 
		android:layout_marginRight="2.0dip" />
	<TextView 
	    android:textSize="17.0dip" 
	    android:textColor="#ffffffff"
		android:layout_gravity="center_vertical" 
		android:id="@+id/label"
		android:layout_width="0.0dip" 
		android:layout_height="wrap_content"
		android:text="TextView" 
		android:layout_weight="1.0" />
</LinearLayout>