<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget29"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Password"
android:layout_x="26px"
android:layout_y="121px"
>
</TextView>
<EditText
android:id="@+id/widget30"
android:layout_width="145px"
android:layout_height="33px"
android:text="EditText"
android:textSize="18sp"
android:layout_x="105px"
android:layout_y="73px"
>
</EditText>
<TextView
android:id="@+id/widget31"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Username"
android:layout_x="24px"
android:layout_y="80px"
>
</TextView>
<EditText
android:id="@+id/widget32"
android:layout_width="144px"
android:layout_height="36px"
android:text="EditText"
android:textSize="18sp"
android:password="true"
android:layout_x="106px"
android:layout_y="116px"
>
</EditText>
<Button
android:id="@+id/widget33"
android:layout_width="167px"
android:layout_height="32px"
android:text="Login"
android:layout_x="57px"
android:layout_y="177px"
>
</Button>
<ProgressBar
android:id="@+id/widget34"
android:layout_width="35px"
android:layout_height="33px"
android:layout_x="231px"
android:layout_y="175px"
>
</ProgressBar>
</AbsoluteLayout>
