<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  	android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingBottom="3dip">
   					  
    <EditText android:id="@+id/url" 
        android:maxLines="1" 
        android:layout_marginTop="2dip"
        android:layout_width="wrap_content"
      	android:ems="25"
        android:layout_height="wrap_content" 
        android:autoText="true"
        android:scrollHorizontally="true" />
        
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	  	android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
	    android:orientation="horizontal"
	    android:paddingLeft="6dip"
	    android:paddingRight="6dip"
	    android:paddingBottom="3dip">
	    
	   	<Button android:id="@+id/cancel"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:layout_gravity="right"
	        android:text="@string/button_cancel" />
	        
	    <Button android:id="@+id/ok"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:layout_gravity="right"
	        android:text="@string/button_ok" />
	
	</LinearLayout>
   		
</LinearLayout>

