<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FFF"
	android:gravity="center_horizontal">
	<net.blogjava.mobile.widget.HandClock
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginTop="10dp" clockImageSrc="@drawable/clock2"
		scale="0.3" handCenterWidthScale="0.5" handCenterHeightScale="0.5"
		minuteHandSize="154" hourHandSize="100" />
	<net.blogjava.mobile.widget.HandClock
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginTop="10dp" clockImageSrc="@drawable/clock3"
		scale="0.3" handCenterWidthScale="0.5" handCenterHeightScale="0.5"
		minuteHandSize="154" hourHandSize="100" />
</LinearLayout>
 