<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
 

	<LinearLayout 
	android:id="@+id/LinearLayout01" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
	
	<TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/ipAddress"
    />
	<EditText 
	android:text="@string/ip" 
	android:id="@+id/EditText01" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
	</EditText>

	</LinearLayout>

	<LinearLayout 
	android:id="@+id/LinearLayout02" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
	
	<TextView 
	android:text="@string/socket" 
	android:id="@+id/TextView01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
	</TextView>
	
	<EditText 
	android:text="@string/number"
	android:id="@+id/EditText02" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
	</EditText>
	</LinearLayout>


	<LinearLayout 
	android:id="@+id/LinearLayout03" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
	
	<Button 
	android:text="@string/OK"
	android:id="@+id/Button01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
	</Button>
	
	</LinearLayout>
</LinearLayout>
