<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
<TextView  
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:text="请输入您的注册信息"
	android:textSize="20sp"
	/>	
<TableRow>
<TextView  
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:text="用户名 ："
	android:textSize="16sp"	
	/>
<!-- 定义一个EditText，用于收集用户的帐号 -->
<EditText
	android:id="@+id/name"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:hint="请填写想注册的帐号"
	android:selectAllOnFocus="true"		
	/>
</TableRow>
<TableRow>
<TextView  
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:text="密码 ："
	android:textSize="16sp"		
	/>
<!-- 用于收集用户的密码 -->
<EditText
	android:id="@+id/passwd"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:password="true"
	android:selectAllOnFocus="true"		
	/>
</TableRow>
<TableRow>
<TextView  
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:text="性别 ："
	android:textSize="16sp"		
	/>
<!-- 定义一组单选框，用于收集用户注册的性别 -->
<RadioGroup
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
>
<RadioButton
	android:id="@+id/male" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="男"
	android:textSize="16sp"		
/>
<RadioButton
	android:id="@+id/female" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"			
	android:text="女"
	android:textSize="16sp"	
/>
</RadioGroup>
</TableRow>	
<Button
	android:id="@+id/bn" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"			
	android:text="注册"
	android:textSize="16sp"	
/>
</TableLayout>