<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:background="@drawable/bg">
    <!-- 提示用户输入或选择城市名称 -->
	<TextView 
	     android:id="@+id/title" 
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content" 
	     android:text="@string/inputstr"
	     android:textStyle="bold" 
	     android:textSize="16px" 
	     android:layout_marginLeft="10px" 
	     android:textColor="@color/black" />
	<!-- 以表格形式绘出输入界面 -->
	<TableLayout
	      android:id="@+id/TableLayout1"
	      android:layout_height="wrap_content"
	      android:layout_width="fill_parent">
		<TableRow 
		     android:id="@+id/TableRow01" 
		     android:layout_height="wrap_content" 
		     android:layout_width="fill_parent">
		     <!-- 请输入城市 -->
			<TextView 
			     android:id="@+id/city1Tv" 
			     android:layout_width="wrap_content" 
			     android:layout_height="wrap_content"
			     android:text="@string/msg"
			     android:textStyle="bold"
			     android:textSize="16px" 
			     android:layout_marginLeft="10px" 
			     android:textColor="@color/black" />
			<!-- 绘制spinner供用户选择城市 -->
			<Spinner 
			    android:id="@+id/citySpinner" 
			    android:layout_height="wrap_content" 
			    android:layout_width="fill_parent" 
			    android:paddingLeft="10px" 
			    android:minWidth="200px" />
			<!-- 确定按钮 -->
			<Button 
			    android:id="@+id/btn1" 
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:text="@string/OK" 
			    android:paddingLeft="10px" />
		</TableRow>
	</TableLayout>
	<TableLayout 
	    android:id="@+id/TableLayout2" 
	    android:layout_height="wrap_content" 
	    android:layout_width="fill_parent">
		<TableRow 
		    android:id="@+id/TableRow001" 
		    android:layout_height="wrap_content" 
		    android:layout_width="fill_parent">
			<!-- 请输入城市 -->
			<TextView 
			    android:id="@+id/cityTv2" 
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:text="@string/msg" 
			    android:textStyle="bold" 
			    android:textSize="16px" 
			    android:layout_marginLeft="10px" 
			    android:textColor="@color/black" />
			<!-- 城市输入框 -->
			<EditText 
			    android:id="@+id/cityEt" 
			    android:layout_height="wrap_content" 
			    android:layout_width="fill_parent" 
			    android:paddingLeft="10px" 
			    android:minWidth="200px"></EditText>
			<!-- 确定按钮 -->
			<Button 
			    android:id="@+id/btn2" 
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:text="@string/OK" 
			    android:paddingLeft="10px" />
		</TableRow>
	</TableLayout>
	<!-- 显示当前天气预报的城市 -->
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
		<TextView
		    android:id="@+id/currMsg"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:textColor="#000000"
		    android:text="当前城市是："
		   />
		<TextView
		    android:id="@+id/currentCity"
		    android:text=""
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:layout_toRightOf="@+id/currMsg"
		    android:textColor="#336633"
		     />
	</RelativeLayout>
	<TableLayout 
	    android:id="@+id/TableLayout3" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content">
		<!-- 今天天气  -->
		<TableRow 
		    android:id="@+id/TableRow02" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content">
			<com.guo.CityWeather.SingleWeatherInfoView 
			    android:id="@+id/weather_0" 
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"/>
		</TableRow>
			<!-- 明日天气 -->
		<TableRow 
		    android:id="@+id/TableRow03" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content">
			<com.guo.CityWeather.SingleWeatherInfoView 
			    android:id="@+id/weather_1" 
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"/>
		</TableRow>
			<!-- 后天天气 -->
		<TableRow 
		    android:id="@+id/TableRow04" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content">
			<com.guo.CityWeather.SingleWeatherInfoView 
			    android:id="@+id/weather_2" 
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"/>
		</TableRow>
			<!-- 大后天天气 -->
		<TableRow 
		    android:id="@+id/TableRow05" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content">
			<com.guo.CityWeather.SingleWeatherInfoView 
			    android:id="@+id/weather_3" 
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"/>
		</TableRow>
			<!-- 第四天天气 -->
		<TableRow 
		    android:id="@+id/TableRow06" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content">
			<com.guo.CityWeather.SingleWeatherInfoView 
			    android:id="@+id/weather_4" 
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"/>
		</TableRow>
	</TableLayout>

</LinearLayout>
