<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ProgressBar android:id="@+id/progressbar"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginTop="20dp" android:max="100"
		style="?android:attr/progressBarStyleHorizontal" />
</LinearLayout>
