<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<EditText
		android:id="@+id/noteName2"
		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:editable="false"
   		android:textColor="#ff0000"
	/>
	<EditText
		android:id="@+id/noteTime2"
		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:editable="false"
   		android:textColor="#0000ff"
   		/>	
	 <EditText
		android:id="@+id/noteMain2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="top"
		android:editable="false"
		android:textColor="#ff0000"
		android:background="@drawable/background"
	/>
</LinearLayout>
