<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:crazyit="http://schemas.android.com/apk/res/org.crazyit.res"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
<!-- 使用自定义组件，并指定属性资源中定义的属性 -->
<org.crazyit.res.AlphaImageView  
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:src="@drawable/ee"
	crazyit:duration="60000"
	/>
</LinearLayout>
