<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/gridspecial_bkg">
	<!-- 专辑列表 -->
  <GridView 
  	android:id="@+id/gridview1"
  	android:numColumns="auto_fit"  
  	android:layout_width="fill_parent"
  	android:layout_height="445dip"
  	android:columnWidth="90dip"
  	android:horizontalSpacing="10dip"
  	android:verticalSpacing="10dip"
  	android:stretchMode="columnWidth"></GridView>   
</RelativeLayout>
