<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
    android:id="@+id/TextView_HTTP"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
	<Button 
		android:id="@+id/Button_Back" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="返回"/>
</LinearLayout>