<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	<TextView 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="通过下面的按钮进行不同方式的连接"/>
	<Button 
		android:id="@+id/Button_HTTP" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="直接获取数据"/>
	<Button 
		android:id="@+id/Button_Get" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="以GET方式传递数据"/>
	<Button 
		android:id="@+id/Button_Post" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="以POST方式传递数据"/>
</LinearLayout>
