<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello2"
    >
    </TextView>
    <Button
      android:id="@+id/button2"
      android:layout_width="100px"
      android:layout_height="wrap_content"
      android:layout_x="100px"
      android:layout_y="80px"
      android:text="切换"
    >
    </Button>
</LinearLayout>
