<?xml version="1.0" encoding="utf-8"?>
<!-- 娓告垙寮€濮嬫椂鎾斁瑙嗛 -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <com.bn.menu.MyVideoView
  android:id="@+id/start_video_videoview"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"/>
</LinearLayout>
