《Android开发入门与实战》：
高焕堂☆邹仕洪☆霍泰稳☆何峰☆高昂☆蔡望勤 鼎力推荐。
5大完整商业应用案例：RSS阅读器、基于Google Map的个人GPS、豆瓣网客户端、在线音乐播放器、手机信息查看助手。
全部内容基于Android SDK；随书附赠400多分钟的详细教学视频，286段示例代码；从事一线开发的作者团队提供在线答疑。
《Android开发入门与实战》特色：
涵盖And roid开发环境搭建、SDK、组件应用、Intents、Broadcast、Service、Market使用等，每个知识点都配以精彩实例，使读者学以致用。
注重对实际动手能力的指导，在容易产生错误、不易理解的环节均配有详实的开发情景图例，并将 重要的知识点、实战技巧以“小实验”、“小知识”的活泼形式呈现给读者，帮助初学者举一反三。
案例体现创新，将传统互联网的内容/服务与移动平台紧密结合，如基于Google Map的个人GPS、豆瓣网（Web 2.0）客户端、在线音乐播放器等。
130多个范例。全面、深度地整合手机、网络及服务。
《Android开发入门与实战》范例继承Java优良传统。使用开放架构。弹性修改随心所欲。
易于阅读的架构设计，每个范例均搭配步骤及实现界面。
通过小巧的Android模块对象，即可实现复杂的手机通信协议。
汲取专家开发经验，指引快速上手捷径。
目录
第1章 掀起你的盖头来――初识Android
1.1 认识Android
1.2 Android的背景
1.2.1 Android的历史
1.2.2 Android的发展
1.3 我的Android我做主
1.3.1 开发基于Android平台的应用
1.3.2 参加Android开发者大赛
1.3.3 个人英雄主义再现――得到更多人的认可和尊重
1.3.4 获得应有的收益――AndroidMarket
1.4 真实体验――Android模拟器
1.4.1 模拟器概述
1.4.2 模拟器和真机的区别
1.4.3 模拟器使用注意事项
1.5 更上一层楼――加入Android开发社区
1.6 本章小结

第2章 工欲善其事 必先利其器――搭建Android开发环境
2.1 开发Android应用前的准备
2.1.1 Android开发系统要求
2.1.2 Android软件开发包
2.1.3 其他注意事项
2.2 Windows开发环境搭建
2.2.1 JDK、Eclipse、AndroidSDK软件安装
2.2.2 SDK的家在哪里――设定AndroidSDKHome
2.2.3 真的准备好了吗――开发环境验证
2.2.4 创建Android虚拟设备(AVD)
2.3 Linux一族――Ubuntu开发环境搭建
2.3.1 Java、Eclipse和ADT插件安装
2.3.2 设定AndroidSDKHome
2.4 MacOS一族――苹果开发环境搭建
2.5 本章小结

第3章 清点可用资本――AndroidSDK介绍
3.1 AndroidSDK基础
3.2 深入探寻AndroidSDK的密码
3.2.1 AndroidSDK目录结构
3.2.2 android.jar及内部结构
3.2.3 SDK文档及阅读技巧
3.2.4 先来热热身――AndroidSDK例子解析
3.2.5 SDK提供的工具介绍
3.3 Android典型包分析
3.3.1 开发的基石――AndroidAPI核心开发包介绍
3.3.2 拓展开发外延――Android可选API介绍
3.4 本章小结

第4章 赚钱的市场――AndroidMarket及应用发布
4.1 GoogleMarket产生背景与目的
4.2 体验“选货”的乐趣――在G1上体验Market的使用
4.3 Android开发活动及特色应用
4.3.1 开发应用的领域
4.3.2 AndroidMarket特色应用一览
4.4 你也可以做东家――申请Market账号
4.4.1 卖东西要先入伙――准备工作
4.4.2 入伙过程――申请
4.5 开张了――在Market上发布应用
4.5.1 发布时可能遇到的错误
4.5.2 卖东西也要签名――生成签名文件
4.5.3 打包、签名、发布应用
4.6 本章小结

第5章 千里之行始于足下――第一个应用HelloWorld
5.1 HelloWorld应用分析
5.1.1 新建一个Android工程
5.1.2 填写工程的信息
5.1.3 编程实现
5.1.4 运行项目
5.2 调试项目
5.2.1 设置断点
5.2.2 Debug项目
5.2.3 断点调试
5.3 本章小结

第6章 磨刀不误砍柴工――Android应用程序结构介绍
6.1 Android体系结构介绍
6.1.1 应用程序(Application)
6.1.2 应用程序框架(ApplicationFramework)
6.1.3 库(Libraries)和运行环境(RunTime)
6.2 Android应用程序组成
6.2.1 Activity介绍
6.2.2 BroadcastIntentReceiver介绍
6.2.3 Service介绍
6.2.4 ContentProvider介绍
6.3 Android应用工程文件组成
6.4 本章小结

第7章 良好的学习开端――Android基本组件介绍
7.1 第一印象很重要――界面UI元素介绍
7.1.1 视图组件(View)
7.1.2 视图容器组件(Viewgroup)
7.1.3 布局组件(Layout)
7.1.4 布局参数(LayoutParams)
7.2 我的美丽我做主――Android中应用界面布局
7.2.1 实例操作演示
7.2.2 实例编程实现
7.3 不积跬步无以至千里――常用widget组件介绍
7.3.1 创建widget组件实例
7.3.2 按钮(Button)介绍与应用
7.3.3 文本框(TextView)介绍与应用
7.3.4 编辑框(EditText)介绍与应用
7.3.5 多项选择(CheckBox)介绍与应用
7.3.6 单项选择(RadioGroup)介绍与应用
7.3.7 下拉列表(Spinner)介绍与应用
7.3.8 自动完成文本(AutoCompleteTextView)
7.3.9 日期选择器(DatePicker)介绍与应用
7.3.10 时间选择器(TimePicker)介绍与应用
7.3.11 滚动视图(ScrollView)介绍与应用
7.3.12 进度条(ProgressBar)介绍与应用
7.3.13 拖动条(SeekBar)介绍与应用
7.3.14 评分组件(RatingBar)介绍与应用
7.3.15 图片视图(ImageView)介绍与应用
7.3.16 图片按钮(ImageButton)介绍与应用
7.3.17 切换图片(ImageSwitcher&Gallery)
7.3.18 网格视图(GridView)介绍与应用
7.3.19 标签(Tab)介绍与应用
7.4 友好的菜单――menu介绍与实例
7.4.1 实例操作演示
7.4.2 实例编程实现
7.5 Android应用的灵魂――Intent和Activity介绍与实例
7.5.1 实例操作演示
7.5.2 实例编程实现
7.6 用好列表，做好程序――列表(ListView)介绍与实例
7.6.1 实例程序演示
7.6.2 实例编程实现
7.7 友好地互动交流――对话框(Dialog)介绍与实例
7.8 温馨的提醒――Toast和Notification应用
7.8.1 实例操作演示
7.8.2 实例编程实现
7.9 本章小结

第8章 移动信息仓库――Android的数据存储操作
8.1 Android数据存储概述
8.2 轻轻地我保护――SharedPreferences存储
8.3 谁的文件，谁主宰――文件存储
8.4 打造自己的数据库存储――SQLite存储方式
8.4.1 Android中对数据库操作
8.4.2 完整地操作数据库――日记本实例
8.5 我的数据你来用――ContentProvider介绍
8.5.1 初识ContentProvider
8.5.2 使用ContentProvider读取系统数据
8.5.3 使用ContentProvider操作数据日记本实例
8.6 再学一招――网络存储
8.7 本章小结

第9章 我来“广播”你的“意图”――Intent和Broadcast面对面
9.1 Android应用程序的核心――Intent
9.1.1 Intent基础
9.1.2 用Intent启动一个新的Activity
9.1.3 Intent详细讲解
9.1.4 Android解析Intent实现
9.2 用广播告诉你――利用Intent来广播(BroadCast)事件
9.2.1 实现Android中的广播事件
9.2.2 BroadCastReceiver介绍
9.3 应用实例详解
9.3.1 程序操作演示
9.3.2 实例编程实现
9.4 本章小结

第10章 一切为用户服务――Service应用实例
10.1 认识Service
10.2 使用Service
10.3 Service的生命周期
10.4 实例学习Service
10.4.1 精彩实例一――定时提醒
10.4.2 精彩实例二――音乐播放器
10.5 本章小结

第11章 循序渐进――开发Android应用的基本步骤
11.1 兵马未动粮草先行――应用规划及架构设计
11.2 应用开发步骤
11.2.1 界面设计始终是第一位――实现UI
11.2.2 必备的动力源泉――数据操作和存储
11.2.3 华丽转身――实现多页面跳转
11.2.4 始终为用户做好服务――增加Service
11.2.5 细节决定成败――完善应用细节
11.3 成功就在眼前――应用测试和发布
11.3.1只欠东风――应用测试
11.3.2 可以赚钱了――发布到AndroidMarket
11.4 本章小结

第12章 Android综合案例一――RSS阅读器实例
12.1 RSS介绍
12.1.1 RSS基础
12.1.2 RSS的历史
12.1.3 RSS语法介绍
12.2 SAX介绍
12.2.1 SAX基础
12.2.2 使用SAX的作用
12.2.3 怎样使用SAX
12.3 RSS阅读器设计
12.3.1 RSS阅读器功能设计
12.3.2 RSS阅读器UI和交互流程设计
12.4 RSS阅读器的实现
12.4.1 程序实体解析
12.4.2 实现一个自己的ContentHandler
12.4.3 Activity的实现
12.5 本章小结

第13章 Android综合案例二――基于GoogleMap开发个人移动地图
13.1 项目UI规划
13.2 数据存储实现
13.2.1 设计数据库及表结构
13.2.2 设计SharePreference存储
13.3 项目实现流程
13.3.1 创建项目工程
13.3.2 项目各功能及界面实现
13.3.3 实现数据存取
13.3.4 实现Service
13.3.5 应用流程整体实现
13.3.6 后续开发完善
13.4 项目程序演示
13.5 项目程序签名、打包和发布
13.6 本章小结

第14章 Android综合案例三――基于Android的豆瓣网(Web2.0)移动客户端开发
14.1 关于豆瓣网和豆瓣网API
14.1.1 豆瓣网介绍
14.1.2 豆瓣网API介绍
14.1.3 豆瓣网API认证
14.1.4 豆瓣网API快速入门
14.1.5 豆瓣网APIJava库介绍
14.2 豆瓣网(Web2.0)客户端设计
14.2.1 客户端功能规划设计
14.2.2 UI和交互流程设计
14.2.3 数据存储设计
14.3 豆瓣网(Web2.0)客户端实现
14.3.1 申请APIKey
14.3.2 Activity实现
14.4 本章小结

第15章 Android综合案例四――在线音乐播放器
15.1 关于YOBO和YOBOAPI
15.1.1 YOBO简介
15.1.2 YOBO功能特点
15.1.3 YOBOAPI介绍
15.2 在线播放器架构设计
15.2.1 在线播放器功能规划设计
15.2.2 在线播放器UI设计
15.2.3 在线播放器数据存储设计
15.3 在线播放器的编程实现
15.3.1 申请APIKey
15.3.2 基础功能实现
15.3.3 实现Activity
15.3.4 实现Service
15.3.5 后续开发展望
15.4 在线音乐播放器应用演示
15.5 在线音乐播放器应用打包、签名和发布
15.6 本章小结

第16章 Android综合案例五――手机信息查看助手
16.1 手机信息查看助手功能规划和可行性分析
16.1.1 手机信息查看助手功能规划
16.1.2 手机信息查看助手可行性分析
16.2 手机信息查看助手功能实现
16.2.1 手机信息查看助手主界面
16.2.2 查看系统信息实现
16.2.3 查看硬件信息
16.2.4 查看软件信息
16.2.5 获取运行时信息
16.2.6 文件浏览器
16.2.7 项目的细节完善
16.3 手机信息查看助手功能展望
16.4 项目的打包、签名和发布
16.5 本章小结

第17章 芝麻开门――Android底层开发和移植概述
17.1 Android原始码下载
17.2 实机测试
17.2.1 NeoFreeRunner介绍
17.2.2 烧录androidfs.jffs2
17.3 Android移植技术概论
17.3.1 Android底层技术的重要性
17.3.2 Android移植项目介绍
17.3.3 Android的技术优点
序言
随着3G的到来，无线带宽越来越高，使得更多内容丰富的应用程序布置在手机上成为可能，如视频通话、视频点播、移动互联网冲浪、在线看书／听歌、内容分享等。为了承载这些数据应用及快速部署，手机功能将会越来越智能，越来越开放，为了实现这些需求，必须有一个好的开发平台来支持，在此由Google公司发起的OHA联盟走在了业界的前列，2007年11月推出了开放的Android平台，任何公司及个人都可以免费获取到源代码及开发SDK。由于其开放性和优异性，Android平台得到了业界广泛的支持，其中包括各大手机厂商和著名的移动运营商等。继2008年9月第一款基于Android平台的手机G1发布之后，预计三星、摩托罗拉、索爱、LG、华为等公司都将推出自Gflg~Android平台的手机，中国移动也将联合各手机厂商共同推出基于Android平台的OPhone。按目前的发展态势，我们有理由相信，Android平台能够在短时间内跻身智能手机开发平台的前列。
由于Android平台被推出的时间才一年左右，了解Android平台软件开发技术的程序员还不多，如何迅速地推广和普及Android平台软件开发技术，让越来越多的人参与到Android应用的开发中，是整个产业链都在关注的一个话题。本书作者较早就从事Android的研究与开发工作，为了帮助开发者更快地进入Android开发行列，他们不辞辛劳地编写了Android开发教程-《Google Android开发入门与实战》。本书系统讲解了Android软件开发的基础知识，图文并茂地帮助读者学习和掌握SDK、开发流程以及常用的API等。书中以讲述实战实例为导向，用一个个典型应用生动地引领读者进行项目开发实践。作为一本既及时、又翔实、理论实践相结合的教程，《Google Android开发入门与实战》一书很值得入门者阅读。
值得一提的是，书中的开发实例很有创意，将传统互联网的内容／服务与移动平台紧密结合起来，如书中的豆瓣网客户端、在线音乐播放器等应用，都体现了移动互联网应用所需的创新精神及良好的用户体验理念，这个设计思路很值得大家去思考和学习。
最后，祝广大开发者的技术日益精进，早日开始Android开发之旅，赶上移动互联网的第一班车，共赢中国3G未来！