<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageButton
    	android:id="@+id/cancel"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="top|right"
    	android:layout_marginTop="10dip"
    	android:layout_marginRight="10dip"
    	android:layout_marginBottom="10dip"
    	android:src="@drawable/del"
    	android:background="#00000000"/> 
    <ListView 
    	android:id="@+id/list"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:gravity="center"/>   
</LinearLayout>