<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
<!-- 定义5个ImageView来显示液晶数字 -->
<ImageView
	android:id="@+id/img01"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	/>
<ImageView
	android:id="@+id/img02"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	/>
<ImageView
	android:id="@+id/img03"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:src="@drawable/su00"
	/>
<ImageView
	android:id="@+id/img04"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	/>
<ImageView
	android:id="@+id/img05"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	/>
<ImageView
	android:id="@+id/img06"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:src="@drawable/su00"	 
	/>
<ImageView
	android:id="@+id/img07"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	/>
<ImageView
	android:id="@+id/img08"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	/>						
</LinearLayout>
