<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:id="@+id/textview" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginRight="6dip"
		android:textAppearance="?android:attr/textAppearanceMedium"  />
	<ImageView android:id="@+id/imageview" android:layout_width="128dp"
		android:layout_height="128dp" android:layout_marginTop="10dp" />

</LinearLayout>
