<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:id="@+id/activity_main_button1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="eoe软件列表" />
	<Button android:id="@+id/activity_main_button2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="姓名列表" />
	<Button android:id="@+id/activity_main_button3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="没有数据的列表" />
	<Button android:id="@+id/activity_main_button4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="对列表进行操作" />

</LinearLayout>
