<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
	android:id="@+id/TextView01"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
  <ImageButton
  android:id="@+id/ImageButton01"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:src="@drawable/button1"
  >
  </ImageButton>  
  <ImageButton
  android:id="@+id/ImageButton02"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  >
  </ImageButton>
  <ImageButton
  android:id="@+id/ImageButton03"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  >
  </ImageButton>  
  <ImageButton
  android:id="@+id/ImageButton04"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  >
  </ImageButton>
</LinearLayout>
