﻿.fuzhou20110305.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-5 17:32:48

41路 鳌峰大桥-亚峰农贸市场-省交通技术学校-排尾-台江步行街-台江广场-打铁垱(好又多联信店)-安淡-博美诗邦-旅游集散中心-宝龙城市广场-祥坂路口-闽江大学-上浦路口-北京金山-金山明星-江南名城-融信第一城-橘园洲-博仕后家园-大学城一中校区-东南电视台-福大新区东门-博仕后购物广场-福大新区北门-福大新区学生公寓-江夏学院-省医科大学新区-省中医学院新区-沙墩-联心-榕桥村-博仕后缘墅(庄南村)-福州职业技术学院-闽江学院北门:{      } 大学城公交 鳌峰大桥6:00--21:00  闽江学院北门6:30--22:00 票价2元,月票无效,持打折卡乘车1.8元/次 福州市公共交通集团有限责任公司
43路 师大仓山校区-上渡(林产品市场)-竹榄-福建生态工程学校(洋洽)-联建村-半道-港头-横江渡-燎原-建新-金山体育场-三中金山中学-金山公交总站-金山住宅区-金山明星-江南名城-融信第一城-橘园洲-博仕后家园-建平村-招呼站[乌龙江大道]-师大学生公寓-新洲村-大学城师大旗山校区东门:{      } 大学城公交 师大仓山校区6:30-20:40  大学城师大旗山校区东门6:30-21:30 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
48路 大学城师大旗山校区东门-乌龙江大道-大学城福州教育学院-马保村-师大协和学院-学府南路-大学城福建工程学院-学府桥头-岐山村-福大生活三区-福大生活二区-福大生活一区-福大新区学生公寓-福大新区北门-余盛永辉-美垱口-源江路口-省医科大学新区-省中医学院新区-青洲村口-美岐村委-大学城西公交停车场-福州市第一技工学校-闽江学院北门:{      } 大学城公交 7:00--21:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州公交集团责任有限公司
55路 火车站-斗门-电建二公司-茶园桥-省老干局-省农科院-树兜-古三座-闽江饭店-五四路口-省立医院-旗汛口-东街口-双抛桥(东方百货)-房地产市场-高峰桥-杨南路口-柳桥(医大口腔医院)-茶园山-福大北门-天骏小区-西河-洪山桥-洪山桥头-神蜂科技-农林大学南门-金山寺-洪塘桥头(西)-余盛-上街环岛-招呼站[溪源宫路]-福大新区北门-福大新区学生公寓-江夏学院-省医科大学新学区-省中医学院新区:{      } 大学城公交 火车站6:30--20:40  省中医学院新区6:00--21:30 票价2元,月票无效,持打折卡乘车1.8元/次 福州市公共交通集团有限责任公司
89路 华南女子学院-师大协和学院-马保村-大学城福州教育学院-葛屿村-金山公交中心停车场-浦上大道-金洲南路口-桔园二期-尤溪洲桥头-福机-福州东南眼科医院(长汀里)-宝龙城市广场-旅游集散中心-博美诗邦-茶亭公园-群众路-公交仁德站:{      } 大学城公交 6:30--21:30 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
96路 福大东门-西禅寺-闽江大学-上浦路口-北京金山-金山明星-江南名城-融信第一城-橘园洲-博仕后家园-大学城一中校区-东南电视台-福大新区东门-福大新区北门-福大新区学生公寓-福大生活一区-福大生活二区-福大生活三区-大学城福大新区停车场:{      } 大学城公交 福大东门6:30--20:50  大学城福大新区停车场6:30--21:30 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
123路 福大东门-西禅寺-闽江大学-上浦路口-北京金山-金山明星-江南名城-融信第一城-橘园洲-博仕后家园-建平村-大学城师大校区-广贤路-学府南路-大学城福建工程学院:{      } 大学城公交 福大东门6:30--20:50 大学城福建工程学院7:05--21:30 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
63路 警官学院-鼓岭古道-过仑村-大洋坪-下乖-三叉路-鼓岭柳杉王公园:{      } 鼓岭公交 夏季：警官学院:8:00,10:30,15:00 鼓岭柳杉王公园:9:00,13:30,16:00;冬季：警官学院8:00,10:30,15:00鼓岭柳杉王公园 9:00,13:30,16:00 票价5元,各种乘车证无效包括打折卡 福州公交集团责任有限公司
36路 东岐-英屿-长柄-副食品基地-亭江中学-亭江-亭头-安福陵园-闽安-松门-打石坑-红山-君竹新村-君竹-朏头[104国道]-六江[104国道]-下德-上德-儒江-快安-东联-龙门-上坂-宏昌公司-魁岐[104国道]-下院-硫酸厂-远洋-浦东(福马路)-前屿-肿瘤医院-大名城-紫阳-古田路-正大广场(五福天桥)-状元境(贸总酒店)-民航广场-群众路-公交仁德站:{      } 马尾公交 东岐6:10--20:15(夏季)6:30--20:15(冬季)  公交仁德站5:00--19:00(夏季)5:20--19:00(冬季) 全程票价6元,分段计价,各种乘车证无效包括打折卡 福州市公共交通集团有限责任公司
37路 儿童公园路-安淡-打铁垱(好又多联信店)-十四桥-台江步行街-东南造船厂-闽江世纪广场-台江港务-招呼站[江滨大道]-人民埕-鳌峰洲-海产市场-五孔闸-魁岐洲-林浦水闸-双协村-快洲村-儒江西路-名郡-江滨锦城-儒江东路-六江[江滨大道]-朏头[江滨大道]-马尾旧街-马尾造船厂-马尾区委-沿山市场-君竹环岛-青洲桥-马尾海关-瑞闽铝业公司:{      } 马尾公交 儿童公园路5:20－20:45(夏季)5:30－20:45(冬季) 瑞闽铝业公司6:00－21:30(夏季)6:10--21:30(冬季) 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
40路 东方学院-云龙-海屿-吴庄-镇政府-三平-衙前环岛-琅岐码头-东岐码头-东街-亭江中学-亭江-闽安-君竹-儒江-下院-远洋-浦东(福马路)-前屿-肿瘤医院-大名城-紫阳-古田路-正大广场(五福天桥)-状元境(贸总酒店)-民航广场-茶亭公园-群众路-公交仁德站:{      } 马尾公交 东方学院5:40-16:30  公交仁德站6:30-17:00  发车间隔2小时 全程10元,分段计价,所有乘车证无效包括打折卡 福州市公共交通集团有限责任公司
58路 下院-魁岐-宏昌公司-上坂-龙门-东联-快安-儒江-上德-下德-六江新村-朏头工业区-和平公园-朏头村委会-旺岐境-马尾造船厂-马尾派出所-天桥-沿山东路-上岐路-沿山市场-马尾区委-船政文化博物馆:{      } 马尾公交 下院6:30--19:00   船政文化博物馆7:10--19:40 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
73路 马尾中钢-师范附二小-瑞闽铝业公司-马尾海关-青洲-宝马路-罗星塔-港口路-马尾区委-沿山市场-君竹环岛-朏头[104国道]-六江[104国道]-下德-上德-儒江-快安-东联-龙门-上坂-宏昌公司-魁岐[104国道]-下院-省革命历史纪念馆-鼓山中学-硫酸厂-远洋-浦东(福马路)-前屿-肿瘤医院-大名城-紫阳-康驰新巴士公司-古田路-五一广场-公交仁德站:{      } 马尾公交 马尾中钢6:20--22:50 公交仁德站5:30--22:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
116路 东岐-英屿-长柄-副食品基地-亭江中学-亭江-亭头-安福陵园-闽安-松门-打石坑-双峰村-红山-君竹新村-君竹-君竹环岛-沿山市场-马尾区委-船政文化博物馆:{      } 马尾公交 东岐7:00--19:40 船政文化博物馆6:20--19:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
131路 瑞闽铝业公司-马尾海关-青洲-宝马路-罗星塔-港口路-马尾造船厂-马尾旧街-招呼站-朏头-六江-湖里路口-快安大道口-新大陆科技园-双协村-儒江路口-宏昌公司-魁岐-招呼站[131路]-下院:{      } 马尾公交 夏季:7:15--19:15冬季:7:15--19:15 夏季:6:30--18:30冬季:6:30--18:30 夏1元 冬1元 福州公交集团责任有限公司
两马航线定时班车 福州港客运站-保税区-中钢公司-师范附二小-瑞闽铝业公司-马尾海关-青洲-宝马路-罗星塔-港口路-马尾区委-沿山市场-君竹环岛-朏头[104国道]-六江[104国道]-下德-上德-儒江-快安-东联-龙门-上坂-宏昌公司-魁岐[104国道]-下院-省革命历史纪念馆-鼓山中学-硫酸厂-远洋-浦东(福马路)-前屿-肿瘤医院-大名城-紫阳-康驰新巴士公司-古田路-五一广场-公交仁德站:{      } 马尾公交 公交仁德站发车时间7:15 7:30 10:15 12:45 14:30 福州港客运站发车时间9:10 11:50 14:30 16:00 16:30 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
1路 白湖亭-三盛实业-三叉街新村-三叉街-汇达广场-桥南(福州市二医院)-台江步行街-台江-达道-文化宫(东方百货群升店)-省人民医院-洋头口-茶亭(附一医院)-南门(福州儿童医院)-道山路口-南街(大洋百货)-鼓楼-福三中-西湖-西门:{      } 市区线路 夏季:5:00--23:00冬季:5:00--23:00 夏季:5:00--23:00冬季:5:00--23:00 1元 福州公交集团责任有限公司
2路 南台路-汇达广场-桥南(福州市二医院)-台江步行街-台江广场-市一医院-亚细亚广场-汇多利-茶亭公园-群众路-五一广场-于山-南街(大洋百货)-东街口-旗汛口-五四路口-外贸中心酒店-温泉路口-省图书馆-洋下新村-湖塍-斗门-闽运汽车北站-火车站:{      } 市区线路 夏季:6:10--22:40冬季:6:10--22:10 夏季:5:30--22:00冬季:5:30--21:30 1元 福州公交集团责任有限公司
3路 螺洲-轴承厂-闽江局-杜园-螺洲镇政府新村-排下-福建省地质医院-黄山-葫芦阵-公交大修厂-后坂-则徐广场-盖山镇政府新村-高湖村-龙福机电交易市场-亚峰农贸市场-省交通技术学校-亚峰-排尾-台江步行街-新玉环路-台江-达道-小桥头-隆平路口-苍霞嘉兴园-公交苍霞站:{      } 市区线路 夏季:06:00--20:30冬季:06:00--20:00 1元 福州康弛新巴士有限责任公司
4路 丰泉环保集团-盖山投资区-公交大修厂-后坂-三盛实业-三叉街新村-三叉街-上三路口-福州工业学校-程埔头-师大-福四中-南禅山-华侨中学(红旗村)-浦东[白马路]-万象城-市教院附中-黎明-万商俱乐部-西洪路-总院-左海公园西门:{      } 市区线路 夏季:6:00--20:30冬季:6:00--20:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州康驰新巴士有限责任公司
5路 火车站-斗门-电建二公司-茶园桥-省老干局-省农科院-树兜-古三座-闽江饭店-五四路口-省立医院-旗汛口-东街口-双抛桥（东方百货）-侨雄-房地产市场-高峰桥-杨南路口-柳桥(医大口腔医院)-茶园山-福大北门-天骏小区-西河-洪山桥-洪山桥头-洪山西客站-梁厝路:{      } 市区线路 夏季:5:45--22:00冬季:5:45--22:00 夏季:5:55--21:30冬季:6:00--21:30 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
6路 公交福湾站-台屿-华威检测站-福湾斗门-福湾路-肺科医院-白鹭岭-洋洽-竹榄-上渡(林产品市场)-苍霞新城-省皮肤病院-安平小区-打铁垱(好又多联信店)-安淡-茶亭公园-群众路-公交仁德站:{      } 市区线路 夏季:6:00--20:00冬季:6:00--19:30 夏季:6:00--20:00冬季:6:00--19:30 票价1元,月票可乘,持打折卡乘车0.9元/次 福州康驰新巴士有限责任公司
7路 下院-省革命历史纪念馆-鼓山中学-硫酸厂-远洋-浦东(福马路)-前屿-肿瘤医院-大名城-紫阳-康驰新巴士公司-古田路-正大广场(五福天桥)-状元境(贸总酒店)-汽车站(工贸中心)-安淡-博美诗邦-旅游集散中心-宝龙城市广场-祥坂路口-闽江大学-干休所-凤尾-融侨锦江新天地-福大西大门-福大学生广场:{      } 市区线路 夏季:6:05--21:30冬季:6:05--21:30 夏季:5:30--22:00冬季:5:30--22:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
8路 白湖亭-三盛实业-三叉街新村-三叉街-种福寺-华威客运站-龙福机电交易市场-光明桥-连潘-长乐路-象园头-南公园-汽车站(工贸中心)-状元境(贸总酒店)-于山(协和医院)-道山路口-南街(大洋百货)-鼓楼-卫生厅(省级机关医院)-屏山-三角井-左海公园-天峰-铜盘-省军区幼儿园(巴黎之春花园)-省军区(马鞍)-软件园(大门)-软件园:{      } 市区线路 夏季:6:00--22:10冬季:6:00--22:10 夏季:6:00--23:00冬季:6:00--23:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州营达公交责任有限公司
9路 上洋-鼓山苑小学-连洋路-招贤路-前屿东路-三木都市田园(连凤小区)-三木小区-融侨东区-福州电视中心-连潘-象园街道-王庄新村-讲堂前-乐西(东)-福马路-钢材市场-省彩印厂-福新路口-东水路口-八方大厦-五四路口-外贸中心酒店-古三座-树兜-屏东-北门-省府办干训中心-龙腰(钜东游乐园)-灰炉头-湖前-新店-幸福城小区-康城小区:{      } 市区线路 首班6:00，末班21:30(夏季)21:00(冬季) 票价1元,月票可乘,持打折卡乘车0.9元/次 福州康驰新巴士有限责任公司
10路 公交鳌峰洲站-鳄鱼公园-鱼池-人造板厂-金融街万达广场-鳌峰大桥-亚峰农贸市场-省交通技术学校-亚峰-排尾-台江步行街-台江-达道-文化宫(东方百货群升店)-省人民医院-博美诗邦-旅游集散中心-万象城-市教院附中-黎明-万商俱乐部-西洪路-总院-山海观-梅峰宾馆-铜盘路-屏西(武警总院)-长冠城-屏山公园-证照中心-茶园桥-电建二公司-闽运汽车北站-火车站:{      } 市区线路 5:30--22:30 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
11路 公交鹤林站-鹤林新城-二化-三角池-福州锅炉厂-塔头-东水路口-八方大厦-省立医院-旗汛口-南街(大洋百货)-南门(福州儿童医院)-茶亭(附一医院)-洋头口-省人民医院-文化宫-马口-福四中-三保-苍霞嘉兴园-上渡(林产品市场)-竹榄-洋恰-省精神卫生中心-肺科医院:{      } 市区线路 公交鹤林站6:00-22:10 肺科医院6:00-23:00 夏1元 冬1元 福州公交集团责任有限公司
12路 仓山科技园(福田公司)-浦下-新桥-金浦小区-江边-雁头路-拓福-公园东路口-先锋幼儿园-仓山步行街-十锦祠-桥南(福州市二医院)-中洲岛-中亭街-学军路-马口-河下路-帮洲长寿路口:{      } 市区线路 夏季:6:30--19:30冬季:6:30--19:30 夏季:7:00--20:00冬季:7:00--20:00 1元 福州市公共交通集团有限责任公司
13路 公交鳌峰洲站-鳄鱼公园-鱼池-人造板厂-金融街万达广场-鳌峰大桥-亚峰农贸市场-省交通技术学校-亚峰-排尾-台江步行街-中亭街口-轮工-苍霞新城-帮洲-长寿社-福机-福州东南眼科医院(长汀里)-祥坂路口-闽江大学-上浦路口-市人才储备中心-榕城广场-三中金山中学-金山公交总站-金祥路口-上雁路口-洪湾路口-融信第一城-橘园洲-福州展览城-金山工业区钟楼-橘园洲服务中心-金山工业区台江园-金山工业区鼓楼园:{      } 市区线路 夏季:6:00--21:10冬季:6:00--20:40 夏季:6:00--22:00冬季:6:00--21:30 票价1元,月票可乘,持打折卡乘车0.9元/次 福州康弛新巴士有限责任公司
14路 华威城乡客运站-朝阳南路-先锋路-先锋幼儿园-仓山步行街-十锦祠-桥南(福州市二医院)-台江步行街-台江广场-打铁垱(好又多联信店)-安淡-博美诗邦-旅游集散中心-宝龙城市广场-祥坂路口-闽江大学-干休所-西禅寺-福大东门-凤凰池-福大北门-天骏小区-西河-洪山桥-洪山桥头-洪山西客站-梁厝路:{      } 市区线路 华威城乡客运站6:00－21:30　梁厝路6:00－22:15 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
15路 公交鳌峰洲站-鳄鱼公园-鱼池-人造板厂-金融街万达广场-鳌峰大桥-亚峰农贸市场-省交通技术学校-亚峰-排尾-台江步行街-台江广场-市一医院-学军路东-文化宫(东方百货群升店)-省人民医院-博美诗邦-旅游集散中心-宝龙城市广场-祥坂路口-闽江大学-上浦路口-市人才储备中心-榕城广场-三中金山中学-金山公交总站-金山住宅区-瑞达电子-天翔发展-金山开发区-西山-旭辉左海岸(阵坂)-郭厝里-空院门诊部-指挥学校-省康复中心-洪塘-洪湾北路:{      } 市区线路 首班6:00 末班21:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
16路 公交鳌峰洲站-鳄鱼公园-鱼池-人造板厂-金融街万达广场-鳌峰大桥-亚峰农贸市场-长乐南路-闽江学院长乐路校区-市青少年活动中心(市博物馆)-象园街道-王庄新村-讲堂前-乐西(东)-紫阳-康驰新巴士公司-古田路-于山(协和医院)-乌山路口-乌山-省电影公司-省话剧院-高峰桥-杨南路口-柳桥(医大口腔医院)-茶园山-福大北门-天骏小区-西河-洪山桥-洪山桥头-洪山西客站-国光路口-福建经济学校-总院分院:{      } 市区线路 夏:总院分院06:00-22:00 公交鳌峰洲站06:00-22:00 冬:总院分院06:00-22:00 公交鳌峰洲站06:00-22:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
17路 白湖亭-三盛实业-三叉街新村-三叉街-汇达广场-桥南(福州市二医院)-桥北-雁塔-王庄-紫阳立交桥(东光花园)-福新路口-东门-市按摩医院-洋下新村-湖塍-斗门-电建二公司-茶园桥-省体育中心-新店镇政府-枫丹白鹭城-山姆小镇-居住主题公园:{      } 市区线路 夏季:5:30--22:30冬季:5:30--22:30 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
18路 福湾财茂服装城-东兴村-福湾斗门-福湾路-肺科医院-白鹭岭-洋洽-福建生态工程学校-联建村-半道-港头-福机-福州东南眼科医院(长汀里)-万象城-市教院附中-黎明-省委党校-小柳市场-省电影公司-省话剧院-房地产市场-双抛桥(东方百货)-鼓楼-卫生厅(省级机关医院)-屏山-屏东-省农科院-省老干局-茶园桥-电建二公司-汽车北站-火车站:{      } 市区线路 首班6:00，末班21:30(夏季)21:00(冬季) 票价1元,月票可乘,持打折卡乘车0.9元/次 福州康驰新巴士有限责任公司
19路 轮工-省皮肤病院-中亭街-文化宫(东方百货群升店)-省人民医院-安淡-汽车站(工贸中心)-状元境(贸总酒店)-五福天桥(铁道大厦)-龙华天桥(先施大厦)-蒙古营-省立医院-鼓东路-开元寺-尚宾路口-鼓楼-卫生厅(省级机关医院)-屏山-北门-省府办干训中心-龙腰(钜东游乐园)-屏山公园-证照中心-省体育中心-新店镇政府-枫丹白鹭城-山姆小镇-秀山-秀山中学-满洋路-中央公园:{      } 市区线路 夏:06:00-21:30 冬:06:00-21:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州康弛新巴士有限责任公司
20路 福建警察学院-省交通学院-仓山镇-程埔头-师大-对湖-附中-仓山影院-中洲岛-中亭街-文化宫(东方百货群升店)-省人民医院-洋头口-茶亭(附一医院)-南门(福州儿童医院)-道山路口-南街(大洋百货)-鼓楼-卫生厅(省级机关医院)-屏山-屏东-省农行-华林四桥-斗门-闽运汽车北站-火车站:{      } 市区线路 夏季:5:00--23:40冬季:5:00--23:40 夏季:5:00--23:00冬季:5:00--23:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
21路 下洋-洋坑-池乾-梁厝-安头-谢坑-樟岚口-永南中学-胪雷小学-利济桥-螺城路口-温墩-三角埕-前锦-城门-城门三丰-排下-福建省地质医院-黄山-葫芦阵-公交大修厂-后坂-白湖亭:{      } 市区线路 夏:白07:10-18:00 冬: 06:30-17:20 夏1元 冬1元 福州公交集团责任有限公司
22路 农林大学-省工业学校-省建材学校-洪山桥头-洪山桥-西河-天骏小区-福大北门-茶园山-柳桥(医大口腔医院)-杨南路口-高峰桥-房地产市场-双抛桥(东方百货)-东街口-旗汛口-五四路口-外贸中心酒店-古三座-树兜-省农行-华林四桥-斗门-闽运汽车北站-火车站:{      } 市区线路 农林大学06:00-21:40 火车站06:00-21:00 夏1元 冬1元 福州营达公交责任有限公司
23路 王庄新村-讲堂前-乐西(东)-福马路-钢材市场-省彩印厂-福新路口-东门-市按摩医院-洋下新村-湖塍-华林四桥-省农行-屏东-省政府-三角井-天峰宾馆-山海观-总院-西洪路-文林路-省煤矿医院:{      } 市区线路 06:00-21:30 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
25路 福湾财茂服装城-招呼站[台屿路]-长埕村-汇和科技-盘屿路-坊兜-盘屿-吴山-吴凤-尚保-义序-新安-半田透-中山-步卓-招呼站[盖山路]-下濂-三盛实业-三叉街新村-三叉街-汇达广场-桥南-台江步行街-中亭街口-公交苍霞站:{      } 市区线路 福湾财茂服装城6:20--21:00(夏季)6:20--20:30(冬季) 公交苍霞站6:00--21:00(夏季)6:00--20:30(冬季) 票价1元,月票可乘,持打折卡乘车0.9元/次 福州康驰新巴士有限责任公司
27路 公交福新站-后屿路-警官学院-后屿路口-市公安防暴支队-前屿-肿瘤医院-金晖新村-晋安区委-省彩印厂-福新路口-东水路口-八方大厦-省立医院-旗汛口-东街口-双抛桥-侨雄-省话剧院-省电影公司-乌山路-斗池-上海街道-白马河-宝龙城市广场-祥坂路口-闽江大学-干休所-西禅寺-福大东门:{      } 市区线路 夏:06:00--22:00 冬:06:00-21:30 1元 福州康弛新巴士有限责任公司
28路 白湖亭-则徐广场-盖山镇政府新村-高湖村-龙福机电交易市场-光明桥-源福花园-双坂-金晖新村-福新东路-万事利花园-岳峰-二化-铁道医院-闽运汽车北站-火车站-西园-琴亭-琴亭高架桥-东浦路西-浮村-新店-幸福城小区-康城小区:{      } 市区线路 夏5:30-21:00 冬5:40-20:50 夏6:10-21:40 冬6:20-21:30 票价1元,月票可乘,持打折卡乘车0.9元/次 福州公交集团责任有限公司
29路 金牛山公园-西河(西河园)-融侨锦江(锦江园)-上浦路(望龙园)-闽江公园-二环西路(缤纷园)-长寿社(闽风园)-帮洲(闽水园)-蓬埕-省皮肤病院-安平小区-打铁垱(好又多联信店)-南公园-象园头-长乐路-连潘-福州电视中心-融侨东区-三木小区-三木都市田园(连凤小区)-招呼站[前横南路]-盛天现代城(前屿村)-浦东(福马路)-远洋-硫酸厂-鼓山中学-省革命历史纪念馆-下院:{      } 市区线路 夏季:6:00--21:00冬季:6:00--20:30 票价1元,月票可乘,持打折卡乘车0.9元/次 福州康驰新巴士有限责任公司
42路 白湖亭-三盛实业-三叉街新村-三叉街-上三路口-福州工业学校-程埔头-师大-上渡(林产品市场)-竹榄-福建生态工程学校(洋洽)-联建村-半道-港头-横江渡-燎原-建新-新谠-市人才储备中心-榕城广场-三中金山中学-金山公交总站-金祥路口-上雁路口-花溪路口-滨洲路北-金山四期-桔园二路-中天金海岸-金山金桔站:{      } 市区线路 夏季:6:00--20:20冬季:6:00--20:20 夏季:6:10--21:00冬季:6:10--21:00 1元 福州公交集团责任有限公司
45路 福湾佳和超市-育达学校(凤山路)-招呼站[45路]-蓝湖食品公司-华威物流-夏雨苑-正境寺-凤高村-双龙物流-福大自动化-劳动者公园-浦上工业区钟楼-红江路-招呼站-桔园三期-刘宅-金山碧水-卢滨路东-金山集贸市场(金山公交总站)-金山住宅区-瑞达电子-金岩路西-缤纷园艺园-麦埔村-金山开发区-西山-旭辉左海岸(阵坂)-郭厝里-洪山桥头-洪山桥-金牛山公园:{      } 市区线路 夏季:6:30--20:00冬季:6:30--20:00 夏季:6:30--20:00冬季:6:30--20:00 1元 福州公交集团责任有限公司
46路 机务段-潭下-招呼站[46路]-蒲岭-东站-鹤林新城-二化-三角池-福州锅炉厂-塔头-市按摩医院-洋下新村-湖塍-斗门-闽运汽车北站-火车站:{      } 市区线路 夏冬6:30-18:30 1元 福州公交集团责任有限公司
47路 上渡建材市场-上渡-竹榄-洋洽-省精神卫生中心-凤高村-后巷路-浦上工业区-浦上工业区钟楼-红江路-桔园三期-金山公交中心停车场-浦上路口-金山公园南门-洪湾中路-金山公园北门-上雁路口-金祥路口-金山公交总站:{      } 市区线路 夏冬7:30-21:00 夏冬6:30-19:50 票价1元,月票可乘,持打折卡乘车0.9元/次 福州公交集团责任有限公司
47路火车南站专线 火车南站-胪雷小学-利济桥-螺城路口-温墩-三角埕-前锦-城门-城门三丰-排下-福建省地质医院-黄山-葫芦阵-公交大修厂-建新南路-凤高村-后巷路-浦上工业区-浦上工业区钟楼-红江路-桔园三期-金山公交中心停车场-浦上路口-金山公园南门-洪湾中路-金山公园北门-上雁路口-金祥路口-金山公交总站:{      } 市区线路 夏冬7:30-21:00 夏冬6:30-19:50 票价1元,月票可乘,持打折卡乘车0.9元/次 福州公交集团责任有限公司
49路 省军区(马鞍)-软件园(大门)-创业楼-863基地-软件学院-D区路口-动漫大楼-电子园-科教园-文山里:{      } 市区线路 07:30-22:30 夏1元 冬1元 福州公交集团责任有限公司
50路 义序机场-光桥-步卓-北园村-村口-首山村-福建警察学院-省交通学院-仓山镇-程埔头-师大-福四中-河下路-帮洲长寿路口:{      } 市区线路 07:00-19:00 1元 福州公交集团责任有限公司
51路 台江-台江广场-打铁垱(好又多联信店)-汽车站(工贸中心)-状元境(贸总酒店)-五福天桥(铁道大厦)-龙华天桥(先施大厦)-蒙古营-五四路口-外贸中心酒店-古三座-树兜-省农科院-省老干局-茶园桥-电建二公司-闽运汽车北站-火车站:{      } 市区线路 火车站5:00-23:00  台江5:00-23:30 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
52路 公交苍霞站-苍霞新城-隆平路口-小桥头-达道-市一医院-打铁垱(好又多联信店)-汽车站(工贸中心)-状元境(贸总酒店)-五福天桥(铁道大厦)-龙华天桥(先施大厦)-蒙古营-五四路口-外贸中心酒店-古三座-树兜-省农科院-省老干局-省体育中心-新店镇政府-枫丹白鹭城-山姆小镇-居住主题公园:{      } 市区线路 夏季:6:00--22:00冬季:6:00--22:00 夏季:6:00--22:00冬季:6:00--22:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州公交集团责任有限公司
53路 金鸡山公园-洋下新村-湖塍-华林四桥-省农行-树兜-营迹路-冶山路-钱塘巷-华大-三角井-铜盘河-铜盘路-天峰宾馆-梅峰宾馆-梅峰支路-梅峰路-保福-总院分院-梅亭-梁厝-国光-洪山西客站-郭厝里-旭辉左海岸-阵坂村-西山部队:{      } 市区线路 夏季:6:00--20:50冬季:6:00--20:50 夏季:6:00--20:50 票价1元,月票可乘,持打折卡乘车0.9元/次 福州公交集团责任有限公司
54路 儿童公园路-祖庙-茶亭(附一医院)-南门(福州儿童医院)-道山路-光禄坊-杨桥路口-通湖路口-省杂技团-西湖-省物价局-华大-北门-省府办干训中心-龙腰(钜东游乐园)-灰炉头-湖前-新店-幸福城-小康佳园-森林公园:{      } 市区线路 夏冬6:30--18:30 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
56路 名城港湾-江滨锦城-名郡-儒江西路-快洲村-双协村-林浦水闸-魁岐洲-魁岐(江滨大道)-五孔闸-鳄鱼公园-武夷绿洲-远洋路口-连洋路-招贤路-前屿东路-盛天现代城-市公安防暴支队-后屿路口-前横路-化工路-源康水业-耀隆集团-旧车交易市场-万事利花园-喜盈门建材家具广场:{      } 市区线路 夏季:6:30--20:00冬季:6:30--20:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州公交集团责任有限公司
57路 濂江村-濂江工业区-林桥-连坂-阳厦-黄山-葫芦阵-公交大修厂-后坂-白湖亭:{      } 市区线路 濂江村06:55-18:55 白湖亭06:30-18:30 夏2元 冬1元 福州公交集团责任有限公司
59路 名城港湾-江滨锦城-名郡-儒江西路-快洲村-双协村-林浦水闸-魁岐洲-魁岐[江滨大道]-五孔闸-鳄鱼公园-武夷绿洲-远西村-蓝湾-三木小区-融侨东区-福州电视中心-连潘-长乐路-象园头-王庄-市规划局-五一新村-状元境(贸总酒店)-于山(协和医院)-公交仁德站[仁德路]:{      } 市区线路 名城港湾6:30--20:20(夏季)6:30--20:20(冬季)  仁德站5:45--19:30(夏季)5:45--19:30(冬季) 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
60路 福建儿童发展职业学院-郑安村-省交通学院-仓山镇-程浦头-师大-对湖-附中-公园西路-仓山影院-梅坞口-桥南环岛-桥北-雁塔-南公园-汽车站(工贸中心)-状元境(贸总酒店)-五福天桥(铁道大厦)-龙华天桥(先施大厦)-水部门兜-双子星大厦-省彩印厂-晋安区委-岳峰南路:{      } 市区线路 夏季:6:30--20:00冬季:6:30--20:00 1元 福州公交集团责任有限公司
61路 福大学生广场-福大西大门-融侨锦江新天地-上浦路(望龙园)-福祥社区-祥坂路口-万象城-市教院附中-黎明-省委党校-小柳市场-省电影公司-省话剧院-房地产市场-双抛桥(东方百货)-社会主义学院-省二人民医院(宏利大厦)-温泉路口-永安街-温泉支路-金龙新村-琯尾街-省生殖保健中心-外贸汽修厂(金鸡山公园):{      } 市区线路 夏季:6：30--21：30冬季:6：30--21：30 夏季:6：30--21：30冬季:6：30--21：30 夏1元 冬1元 福州公交集团责任有限公司
62路 公交仁德站-群众路-祖庙-茶亭(附一医院)-南门(福州儿童医院)-于山(协和医院)-古田路-紫阳立交桥-福新路口-东门-市按摩医院-洋下新村-湖塍-华林四桥-省农行-省农科院-省老干局-省体育中心-琴湖小区-琴亭高架桥-东浦路西-浮村-新店-幸福城-小康佳园-西庄西路-动物园:{      } 市区线路 夏季:6:45--21:00冬季:6:45--21:00 夏季:6:00--20:15冬季:6:00--20:15 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
64路 登云新村-登云路口-亭下[登云路]-桥下-溪口-金鸡山路口-九龙城-三八路口-福州锅炉厂-塔头-东门-福新路口-双子星大厦-水部门兜-龙华天桥(先施大厦)-五一广场-群众路-祖庙-公交集团公司-福建医大-上海新村-艺都大酒店-永辉(黎明)超市-凤凰新村-干休所-西禅寺-福大东门:{      } 市区线路 福大东门06:00-19:50 登云新村06:30-20:30 票价1元.月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
65路 金牛山公园-西河(西河园)-融侨锦江(锦江园)-融侨锦江A区-凤尾-乌山西路-黎明-万商俱乐部-杨南路口-高峰桥-房地产市场-通湖路口-省杂技团-西湖-省物价局-华大-北门-省府办干训中心-龙腰(钜东游乐园)-屏山公园-证照中心-省体育中心-新店镇政府-磐石村-真珠谷-罗汉山-西园小学-西园:{      } 市区线路 夏季:6:30--18:30冬季:6:30--18:30 夏季:6:30--18:30冬季:6:30--18:30 1元 福州公交集团责任有限公司
66路 金融学院-首山-福建警察学院-省交通学院-仓山镇-程埔头-师大-苍霞嘉兴园-苍霞新城-省皮肤病院-中亭街口-中亭街-文化宫-省人民医院-洋头口-茶亭(附一医院）-南门(福州儿童医院)-道山路口-南街(大洋百货)-双抛桥(东方百货)-虎节路口-达明路-省建委-省物价局-华大-三角井-天峰宾馆-梅峰宾馆(融侨三区)-梅峰支路-梅峰-保福-总院分院:{      } 市区线路 金融学院06:30-23:00 总院分院06:30-22:20 1元 福州公交集团责任有限公司
67路 城门部队-福顺路-驾管所-排下-福建省地质医院-黄山-葫芦阵-公交大修厂-后坂-白湖亭:{      } 市区线路 夏季:6:30--19:15冬季:6:30--18:45 夏季:6:45--19:00冬季:6:45--18:30 夏2元 冬1元 福州公交集团责任有限公司
68路 福建工程学院-林茂地板厂-鳝溪-福光路-安铺村-化工路-源康水业-耀隆集团-旧车交易市场-岳峰-二化-铁道医院-闽运汽车北站-火车站-西园-琴亭-琴亭高架桥-东浦路西-琴亭环岛(西)-新店镇政府-枫丹白鹭城-山姆小镇-秀山-秀山中学-桥头街-检察官学院(岭下)-岭下堂-畜牧场-华塑二厂:{      } 市区线路 首班6:30 末班18:30 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
69路 下院-省革命历史纪念馆-鼓山中学-硫酸厂-远洋-浦东(福马路)-前屿-肿瘤医院-大名城-紫阳-康驰新巴士公司-古田路-龙华天桥-蒙古营-五四路口-外贸中心酒店-古三座-树兜-省农行-华林四桥-斗门-闽运汽车北站-火车站:{      } 市区线路 火车站06:00-22:00 下院06:40-22:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
70路 下院-省革命历史纪念馆-鼓山中学-硫酸厂-远洋-浦东(福马路)-前屿-肿瘤医院-金晖新村-福新东路-万事利花园-岳峰-二化-三角池-福州锅炉厂-塔头-市按摩医院-省图书馆-温泉路口-省二人民医院(宏利大厦)-社会主义学院-福三中-西湖-湖头街-光荣路(市皮肤病院)-西洪路-总院-山海观-梅峰路口-罗马生态园-保福-总院分院:{      } 市区线路 夏冬6:30-22:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州公交集团责任有限公司
71路 公交鳌峰洲站-鳄鱼公园-鱼池-人造板厂-金融街万达广场-鳌峰大桥-亚峰农贸市场-省交通技术学校-亚峰-排尾-台江步行街-台江广场-打铁垱(好又多联信店)-汽车站(工贸中心)-状元境(贸总酒店)-五福天桥(铁道大厦)-古田路-紫阳立交桥-紫阳-大名城-金晖新村-鼎屿-茶会小区:{      } 市区线路 首班06:30 末班22:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
72路 公交鹤林站-鹤林新城-溪口-金鸡山路口-九龙城-三八路口-福州锅炉厂-塔头-东水路口-八方大厦-五四路口-外贸中心酒店-古三座-树兜-省农科院-省老干局-省体育中心-琴湖路口-琴亭高架桥-东浦路西-浮村-新店-幸福城-小康佳园-森林公园:{      } 市区线路 夏季:6:30--18:30冬季:6:30--18:30 夏季:6:30--18:30冬季:6:30--18:30 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
74路 公交鳌峰洲站-鳄鱼公园-鱼池-人造板厂-金融街万达广场-鳌峰大桥-亚峰农贸市场-闽江学院长乐路校区-市青少年活动中心(市博物馆)-鞋城-王庄-紫阳立交桥(东光花园)-古田路-龙华天桥-蒙古营-省立医院-旗汛口-东街口-鼓楼-福三中-西湖-湖头街-光荣路(市皮肤病院)-西洪路-总院:{      } 市区线路 公交鳌峰洲站-总院06:30-21:30 票价1元,月票可乘,持打折卡乘车0.9元/次 福州公交集团责任有限公司
75路 火车站-西园-琴亭-琴亭高架桥-琴湖小区-省体育中心-省老干局-省农科院-屏东-屏山-卫生厅(省级机关医院)-鼓楼-双抛桥-侨雄-房地产市场-高峰桥-杨南路口-柳桥(医大口腔医院)-茶园山-福大北门-天骏小区-西河-洪山桥-洪山桥头-省建材学校-省工业学校-映辉楼-拓荒广场-博学楼-农林大学(蜂疗医院):{      } 市区线路 夏冬6:30-22:00 1元 福州公交集团责任有限公司
76路 东升小区-三叉街-种福寺-华威城乡客运站-龙福机电交易市场-光明桥-连潘-长乐路-象园头-南公园-汽车站(工贸中心)-状元境(贸总酒店)-于山(协和医院)-道山路口-鼓楼-卫生厅(省级机关医院)-屏山-三角井-铜盘河-省消防总队-省档案馆-屏西商场-屏西新村北门:{      } 市区线路 屏西新村06:30-22:20 东升小区06:30-21:30 1元 福州公交集团责任有限公司
77路 仓山科技园(福田公司)-科技园工委会-显昌公司-阿尔卡特(白湖亭)-则徐广场-盖山镇政府新村-高湖村-华威城乡客运站-种福寺-汇达广场-桥南(福州市二医院)-桥北-雁塔-南公园-安淡-洋头口-茶亭(附一医院)-南门(福州儿童医院)-道山路口-双抛桥(东方百货)-侨雄-房地产市场-高峰桥-杨南路口-柳桥(医大口腔医院)-茶园山-福大北门-天骏小区-西河-洪山桥-洪山桥头-省建材学校-农林大学-省理工学校-福建行政学院:{      } 市区线路 夏季:4：50--22：30冬季:4：50--22：30 夏季:5：50--22：30冬季:5：50--22：30 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
78路 福兴投资区-远洋-浦东(福马路)-前屿-肿瘤医院-金晖新村-晋安区委-省彩印厂-福新路口-东水路口-八方大厦-永安街-温泉路口-省二人民医院(宏利大厦)-社会主义学院-卫生厅(省级机关医院)-屏山-省政府-北门-省府办干训中心-龙腰(钜东游乐园)-灰炉头-江厝路口-市直湖前小区-省直湖前小区:{      } 市区线路 首班06:30  末班21:30 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
79路 喜盈门建材家具广场-万事利花园-晋安区委-钢材市场-福马路-康驰新巴士公司-古田路-五一广场-群众路-茶亭公园-汇多利-亚细亚广场-达道-中亭街-中亭街口-蓬埕-帮洲(闽水园)-长寿社(闽风园)-福机-东南眼科医院-东南眼科医院-福机-横江渡-燎原-建新-新谠-市人才储备中心-榕城广场-三中金山中学-金山公交总站-金山住宅区-金山明星-江南名城-融信第一城-橘园洲-福州展览城-金山工业区钟楼:{      } 市区线路 夏冬6:30-21:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州公交集团责任有限公司
80路 园中村-日立公司-东村-福光路-安铺村-前横路北-前横路-后屿路口-市公安防暴支队-盛天现代城(前屿村)-三木都市田园(连凤小区)-三木小区-融侨东区-福州电视中心-双坂新村-桃园小区-讲堂前-乐西(东)-紫阳-康驰新巴士公司-古田路-于山(协和医院)-道山路口-双抛桥(东方百货)-虎节路口-达明路-省建委-省物价局-华大-北门-省府办干训中心-龙腰(钜东游乐园)-灰炉头-江厝路口-榕桦医院:{      } 市区线路 园中村6:30-22:00 榕桦医院6:30-22:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
81路 王庄新村-象园街道-长乐路-象园头-南公园-打铁垱(好又多联信店)-十四桥-安平小区-中亭街口-轮工-苍霞嘉兴园-上渡(林产品市场)-竹榄-洋洽-省精神卫生中心-福湾路-福湾斗门-华威检测站-台屿-阳岐-堤边-湾边:{      } 市区线路 首班：06:30　　末班：王庄新村19:50　湾边20:30 1元 福州市公共交通集团有限责任公司
83路 陈绍宽故居（胪雷村）-一桥-胪雷-温墩-三角埕-前锦-城门-城门三丰-排下-福建省地质医院-黄山-葫芦阵-公交大修厂-后坂-三盛实业-三叉街新村-三叉街-上三路口-福州工业学校-程埔头-师大-对湖-附中-仓山影院-中洲岛-中亭街-达道-亚细亚广场-汇多利-茶亭公园-祖庙-茶亭(附一医院)-公交仁德站:{      } 市区线路 06:30-21:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州公交集团责任有限公司
83路火车南站专线 火车南站-温墩-三角埕-前锦-城门-城门三丰-排下-福建省地质医院-黄山-葫芦阵-公交大修厂-后坂-三盛实业-三叉街新村-三叉街-上三路口-福州工业学校-程埔头-师大-对湖-附中-仓山影院-中洲岛-中亭街-达道-亚细亚广场-汇多利-祖庙-公交仁德站:{      } 市区线路 06:30-21:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州公交集团责任有限公司
84路 三山陵园-益凤村-李园-下赤桥-新店医院-南平西路-新店-幸福城-小康佳园-西庄西路-赤桥村-翠湖山庄-森林公园南门:{      } 市区线路 森林公园南门07:30-16:30 三山陵园08:20-17:50 发车间隔2小时 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
85路 白湖亭-三盛实业-三叉街新村-三叉街-汇达广场-桥南(福州市二医院)-仓前-龙潭角-上渡(林产品市场)-竹榄-福建生态工程学校(洋洽)-联建村-半道-港头-横江渡-燎原-建新-新谠-翁排-马榕新村(南江滨公园)-金塘路口-正祥香槟风范-旭辉左海岸-郭厝里-省建材学校-省工业学校-映辉楼-拓荒广场-博学楼-农林大学(蜂疗医院):{      } 市区线路 夏季:6:30--22:00冬季:6:30--22:00 夏季:6:10--22:00冬季:6:10--22:00 1元 福州公交集团责任有限公司
86路 茶会小区-晋安汽配城-鼓四村-前横路-后屿路口-市公安防暴大队-前屿-肿瘤医院-金晖新村-晋安区委-省彩印厂-双子星大厦-水部门兜-鼓楼区委-安泰中心-道山路口-乌山路口-乌山-乌山桥西-黎明-万商俱乐部-柳桥(医大口腔医院)-茶园山-福大北门-天骏小区-西河-洪山桥-洪山桥头-洪山西客站-原厝-招呼站[86路]-大富山:{      } 市区线路 茶会小区6:30-21:00 大富山6:30-20:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
87路 森林公园南门-翠湖山庄-赤桥村-动物园-金城工业区-西庄小区-新店西庄路口-新店医院-南平西路-浮村-湖前-灰炉头-长冠城-屏西(武警总院)-铜盘路-天峰宾馆-山海观-总院-西洪路-万商俱乐部-黎明-市教院附中-万象城-宝龙城市广场-浦东[白马路]-华侨中学(红旗村)-南禅山-福四中-师大-仓山镇-省交通学院-福建警察学院:{      } 市区线路 首班06:30  末班21:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
88路 公交鳌峰洲站-鳄鱼公园-鱼池-人造板厂-金融街万达广场-鳌峰大桥-光明桥-连潘-象园街道-王庄新村-讲堂前-乐西(东)-紫阳-康驰新巴士公司-古田路-于山(协和医院)-协和医院-福五中-仙塔街-旗汛口-东街口-鼓楼-福三中-西湖-西门-湖头街-光荣路(市皮肤病院)-西洪路-总院-梦山北路-双安城-福建博物院-左海公园西门:{      } 市区线路 左海公园西门6:30-20:45 公交鳌峰洲站6:30-20:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州公交集团责任有限公司
90路 下洋-洋坑-艳莲-湖际-谢坑-樟岚口-永南中学-胪雷小学-利济桥-螺城路口-温墩-三角埕-前锦-城门-城门三丰-排下-福建省地质医院-黄山-葫芦阵-公交大修厂-后坂-白湖亭:{      } 市区线路 06:30-18:30 夏1元 冬1元 福州公交集团责任有限公司
91路 动物园-西庄西路-小康佳园-幸福城-新店-浮村-湖前-灰炉头-长冠城-屏西(武警总院)-铜盘路-天峰宾馆-山海观-总院-西洪路-市传染病院-凤凰池新村-凤凰池-福大东门-西禅寺-闽江大学-上浦路口-市人才储备中心-榕城广场-三中金山中学-金山公交总站-金祥路口-上雁路口-花溪路口-滨洲路北-金山四期-桔园二路-中天金海岸-金山金桔站:{      } 市区线路 动物园6:30-21:30   金山金桔站6:20-21:30 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
92路 福兴投资区-远洋-浦东(福马路)-前屿-肿瘤医院-大名城-紫阳-康驰新巴士公司-古田路-正大广场(五福天桥)-状元境(贸总酒店)-汽车站(工贸中心)-安淡-洋头口-公交集团公司-福建医大-上海新村-白马河-浦东[白马路]-华侨中学(红旗村)-宁化新村:{      } 市区线路 首班6:30 末班21:30 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
93路 祥坂小区-温馨花园-祥坂路口-宝龙城市广场-旅游集散中心-博美诗邦-安淡-汽车站(工贸中心)-五一新村-市规划局-紫阳立交桥(东光花园)-紫阳-福马路-钢材市场-晋安区委-鼎屿-茶会小区-晋安汽配城-鼓四村-前横路北-安铺村-福光路-鳝溪-林茂地板厂-福建工程学院:{      } 市区线路 首班6:30  末班20:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
95路 金山公交总站-卢滨路东-卢滨路-冬馨苑-秋爽苑-洪湾路口-融信第一城-橘园洲-博仕后家园-大学城一中校区-东南电视台-福大新区东门-博士后购物广场-招呼站[溪源宫路]-福大新区北门-福大新区学生公寓-江夏学院-省医科大学新区-省中医学院新区-青洲村口-美岐村委-大学城西公交停车场:{      } 市区线路 金山公交总站6:30-21:20 大学城西公交停车场6:30-22:00 票价1元,月票可乘,持打折卡0.9元/次 福州公交集团责任有限公司
97路 福大东门-西禅寺-乌山西路-乌山桥西-小柳路南-乌山-乌山路口-于山(协和医院)-古田路-紫阳立交桥-紫阳-大名城-肿瘤医院-前屿-浦东(福马路)-远洋-硫酸厂-鼓山中学-省革命历史纪念馆-下院:{      } 市区线路 福大东门6：00--21:00下院6：20--21:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
98路 福机-福州东南眼科医院(长汀里)-福机-宁化新村-南禅山-福四中-上渡(林产品市场)-竹榄-福建生态工程学校(洋洽)-联建村-半道-港头-尤溪洲桥头-金港路口-浦上开发区协盛装饰大楼-凤高村-正境寺-夏雨苑-公交福湾站:{      } 市区线路 福机7:05--20:00  公交福湾站6:30--19:20 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
99路 福机-福州东南眼科医院(长汀里)-福机-尤溪洲桥头-金洲南路口-浦上大道-金山公交中心停车场-葛屿村-浦上路口-金山公园南门-洪湾中路-金山公园北门-洪湾路口-梅亭村-金山工业区生活小区-洪光村-洪湾北路:{      } 市区线路 洪湾北路6:30--19:20 福机7:10--20:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
100路 火车站-斗门-湖塍-洋下新村-省图书馆-温泉路口-省二人民医院(宏利大厦)-社会主义学院-福三中-西湖-湖头街-光荣路(市皮肤病院)-市传染病院(省煤矿医院)-凤凰池新村-隆凤新村-祭酒岭-空军驻地-金牛山公园(康桥中学)-洪山桥-洪山桥头-郭厝里-空院门诊部-指挥学校-省康复中心-洪塘-洪光村-金山工业区(宿舍区):{      } 市区线路 夏季:6：00--22：00冬季:6：00--21：30 夏季:6：00--22：30冬季:6：00--22：00 夏1元 冬1元 福州公交集团责任有限公司
101路 白湖亭-三盛实业-三叉街新村-三叉街-汇达广场-桥南(福州市二医院)-桥北-雁塔-南公园-汽车站(工贸中心)-状元境(贸总酒店)-于山(协和医院)-道山路口-南街(大洋百货)-鼓楼-卫生厅(省级机关医院)-屏山-三角井-天峰宾馆-梅峰宾馆(融侨三区)-梅峰支路-梅峰路-保福-总院分院-梅亭-梅亭部队:{      } 市区线路 梅亭部队6:00-23:00 白湖亭6:00-22:20 票价1元,月票可乘,持打折卡乘车0.9元/次 福州公交集团责任有限公司
102路 融侨东区-福州电视中心-连潘-象园街道-王庄新村-讲堂前-乐西(东)-福马路-钢材市场-省彩印厂-双子星大厦-水部门兜-蒙古营-省立医院-旗汛口-东街口-鼓楼-卫生厅(省级机关医院)-屏山-北门-省府办干训中心-龙腰(钜东游乐园)-灰炉头-湖前-浮村-新店-幸福城-小康佳园-西庄西路-动物园:{      } 市区线路 动物园6:00--22:30 融侨东区6:00--23:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
103路 白湖亭-则徐广场-盖山镇政府新村-高湖村-龙福机电交易市场-光明桥-源福花园-双坂-大名城-紫阳-康驰新巴士公司-古田路-五一广场-公交仁德站:{      } 市区线路 6：00--21：30 票价1元,月票可乘,持打折卡乘车0.9元/次 福州公交集团责任有限公司
105路 十二中学-敦睦里-十锦祠-桥南(福州市二医院)-观井-中洲岛-中亭街-文化宫(东方百货群升店)-省人民医院-博美诗邦-旅游集散中心-白马河-上海街道-斗池-乌山路-省电影公司-省话剧院-湖头街-光荣路(市皮肤病院)-西洪路-总院-山海观-梅峰宾馆(融侨三区)-天峰-铜盘-省军区幼儿园(巴黎之春花园)-省军区(马鞍)-软件园:{      } 市区线路 夏冬6:00-21:00 1元 福州营达公交责任有限公司
106路 省交通学院(南区)-福建警察学院-省交通学院-仓山镇-程埔头-师大-福四中-南禅山-华侨中学(红旗村)-浦东[白马路]-白马河-上海街道-斗池-乌山-乌山路口-于山(协和医院)-龙华天桥(先施大厦)-蒙古营-八方大厦-东水路口-市按摩医院-洋下新村-湖塍-斗门-闽运汽车北站-火车站:{      } 市区线路 夏季:6:00--21:00冬季:6:00--21:00 夏季:6:00--21:30冬季:6:00--21:30 票价1元,月票可乘,持打折卡乘车0.9元/次 福州营达公交责任有限公司
107路 鼓山苑-中华职业大学-前屿东路-盛天现代城(前屿村)-前屿-肿瘤医院-大名城-紫阳-公交国运公司-福新路口-东门-市按摩医院-省图书馆-温泉路口-古三座-树兜-省农科院-省老干局-证照中心-屏山公园-长冠城-屏西(武警总院)-铜盘河-左海公园-天峰-铜盘-省军区幼儿园(巴黎之春花园)-省军区(马鞍):{      } 市区线路 夏冬6:00-21:00 1元 福州营达公交责任有限公司
108路 下院-省革命历史纪念馆-鼓山中学-硫酸厂-远洋-浦东(福马路)-市公安防暴支队-后屿路口-前横路-鼓四村-晋安汽配城-茶会小区-鼎屿-晋安区委-福新支路-东岳-福州锅炉厂-塔头-市按摩医院-洋下新村-湖塍-斗门-电建二公司-茶园桥-省体育中心-琴湖路口-琴亭高架桥-东浦路口-南平西路-新店医院-新店西庄路口:{      } 市区线路 夏季:6:00--21:00冬季:6:00--21:00 夏季:6:00--21:00冬季:6:00--21:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州营达公交责任有限公司
109路 公交鳌峰洲站-鳄鱼公园-鱼池-人造板厂-金融街万达广场-鳌峰大桥-亚峰农贸市场-省交通技术学校-亚峰-排尾-桥北-雁塔-南公园-安淡-洋头口-公交集团公司-福建医大-上海新村-上海街道-斗池-乌山路-省电影公司-省话剧院-西门-西湖-卫生厅(省级机关医院)-屏山-三角井-铜盘河-天泉路口-天元花园-榕桦医院:{      } 市区线路 夏06:00--22:00冬06:00--21:30 票价1元,月票可乘,持打折卡乘车0.9元/次 福州康弛新巴士有限责任公司
111路 中央公园-满洋路-桥头街-秀山-山姆小镇-枫丹白鹭城-新店镇政府-省体育中心-证照中心-屏山公园-龙腰-省府办干训中心-北门-华大-省物价局-西湖-高峰桥-杨南路口-柳桥(医大口腔医院)-茶园山-福大北门-天骏小区-西河-洪山桥-洪山桥头-郭厝里-旭辉.左海岸-正祥香滨风范-金塘路-金榕北路-金达路口-市人才储备中心-榕城广场-三中金山中学-金山公交总站:{      } 市区线路 中央公园06:00-21:30 金山公交总站06:00-22:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州公交集团责任有限公司
112路 下院-鼓山中学-硫酸厂-远洋-福马路口-远洋路口-武夷绿洲-鱼池-人造板厂-金融街万达广场-鳌峰大桥-光明桥-连潘-长乐路-象园头-南公园-安淡-博美诗邦-旅游集散中心-宝龙城市广场-祥坂路口-闽江大学-干休所-西禅寺-福大东门-凤凰池-隆凤新村-祭酒岭-空军驻地-金牛山公园(康桥中学)-洪山桥-洪山桥头-洪山西客站-梁厝路:{      } 市区线路 梁厝路6:00-22:00 下院6:00-21:20 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
113路 梁厝路-洪山西客站-洪山桥头-洪山桥-金牛山公园(康桥中学)-空军驻地-祭酒岭-隆凤新村-凤凰池-福大东门-西禅寺-闽江大学-祥坂路口-宝龙城市广场-浦东[白马路]-华侨中学(红旗村)-南禅山-福四中-师大-程埔头-福州工业学校-上三路口-三叉街-三叉街新村-三盛实业-白湖亭:{      } 市区线路 梁厝路06:05-22:05 白湖亭05:30-21:30 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
115路 下院-省革命历史纪念馆-鼓山中学-硫酸厂-远洋-浦东(福马路)-前屿-肿瘤医院-大名城-乐西(东)-讲堂前-王庄新村-象园街道-长乐路-象园头-雁塔-桥北-桥南(福州市二医院)-汇达广场-上三路口-福州工业学校-程埔头-师大-上渡桥头-上渡建材市场:{      } 市区线路 夏:下院05:40-21:00 上渡建材市场05:00-21:45 冬:下院06:00-21:00 上渡建材市场05:20-21:45 票价1元,月票可乘,持打折卡乘车0.9元/次 福州公交集团责任有限公司
117路 动物园-金城工业区-西庄小区-新店西庄路口-新店医院-南平西路-浮村-湖前-灰炉头-屏山公园-证照中心-省老干局-省农科院-树兜-古三座-省二人民医院(宏利大厦)-七星井-鼓东路-旗汛口-南街(大洋百货)-乌山路口-乌山-斗池-上海街道-白马河-福州东南眼科医院(长汀里)-福机-尤溪洲桥头-金港路口-金港公园:{      } 市区线路 金港公园6:00-23:00 动物园6:00-22:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
118路 金山公交总站-三中金山中学-榕城广场-金山新华图书城-塘下路-瑞达电子-天翔发展-金山开发区-西山-旭辉左海岸-郭厝里-洪山桥头-洪山桥-金牛山公园(康桥中学)-空军驻地-祭酒岭-隆凤新村-市传染病院(省煤矿医院)-光荣路(市皮肤病院)-湖头街-房地产市场-双抛桥-东街口-旗汛口-省立医院-八方大厦-东水路口-福州锅炉厂-三八路口-九龙城-金鸡山路口-溪口-鹤林新城-公交鹤林站:{      } 市区线路 夏冬6:00-23:00 夏冬6:00-22:15 1元 福州公交集团责任有限公司
121路 火车站-斗门-华林四桥-树兜-古三座-省二人民医院(宏利大厦)-社会主义学院-南街(大洋百货)-南门(福州儿童医院)-茶亭(附一医院)-洋头口-博美诗邦-旅游集散中心-浦东[白马路]-华侨中学(红旗村)-南禅山-福四中-上渡(林产品市场)-竹榄-福建生态工程学校(洋洽)-联建村-半道-港头-横江渡-燎原-建新-新谠-市人才储备中心-榕城广场-三中金山中学-金山公交总站:{      } 市区线路 金山公交总站6:00-23:00 火车站6:00-22:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
122路 警官学院-后屿路口-市公安防暴支队-前屿-肿瘤医院-金晖新村-晋安区委-省彩印厂-双子星大厦-水部门兜-龙华天桥(先施大厦)-于山(协和医院)-乌山路口-乌山-乌山桥西-市教院附中-万象城-祥坂路口-闽江大学-上浦路口-市人才储备中心-榕城广场-三中金山中学-金山公交总站-金山住宅区-金山明星-江南名城-融信第一城-橘园洲-福州展览城-金山工业区钟楼-橘园洲服务中心-金山工业区台江园-金山工业区鼓楼园:{      } 市区线路 首班6:00  末班21:30(夏季)21:00(冬季) 票价1元,月票可乘,持打折卡乘车0.9元/次 福州康驰新巴士有限责任公司
124路 公交仁德站-群众路-茶亭公园-博美诗邦-旅游集散中心-浦东[白马路]-华侨中学(红旗村)-南禅山-福四中-师大-程埔头-福州工业学校-上三路口-三叉街-三叉街新村-三盛实业-白湖亭-后坂-公交大修厂-黄山-福建省地质医院-排下-城门三丰-城门-前锦-三角埕-胪雷小学-火车南站:{      } 市区线路 夏冬7:10-19:50 夏冬6:20-19:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州康驰新巴士有限责任公司
125路 浦上开发区协盛装饰大楼-浦上工业区-浦上工业区钟楼-红江路-高宅路-浦上大道-金洲南路口-尤溪洲桥头-福机-福州东南眼科医院(长汀里)-万象城-市教院附中-乌山桥西-乌山-乌山路口-于山(协和医院)-古田路-紫阳立交桥-紫阳-福马路-钢材市场-福新支路-东岳-三八路口-九龙城-金鸡山路口-溪口-鹤林新城-公交鹤林站:{      } 市区线路 浦上开发区协盛装饰大楼06:20-21:00 公交鹤林站06:00-21:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州康弛新巴士有限责任公司
126路 公交福新站-后屿路-福兴医院-福马路口-远洋路口-武夷绿洲-鱼池-人造板厂-金融街万达广场-鳌峰大桥-公园东路口-先锋幼儿园-仓山步行街-十锦祠-汇达广场-上三路口-福州工业学校-程埔头-师大-上渡(林产品市场)-竹榄-洋洽-省精神卫生中心-福湾路-福湾斗门-东兴村-福湾财茂服装城:{      } 市区线路 夏冬6:00-夏20:30冬20:00 夏冬6:00-夏20:30冬20:00 1元 福州康弛新巴士有限责任公司
128路 浦上开发区协盛装饰大楼-浦上工业区-浦上工业区钟楼-红江路-桔园三期-刘宅-金山碧水-金祥路-金祥路口-金山公交总站-三中金山中学-榕城广场-金山新华图书城-干休所-西禅寺-福大东门-凤凰池-茶园山-柳桥-杨南路口-高峰桥-房地产市场-双抛桥(东方百货)-鼓楼-卫生厅(省级机关医院)-屏山-屏东-省农科院-省老干局-省体育中心-新店镇政府-枫丹白鹭城-山姆小镇-秀山-秀山中学-满洋路-中央公园:{      } 市区线路 中央公园06:00-21:00 浦上开发区协盛装饰大楼6:20-21:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州康驰新巴士有限责任公司
129路 鳌兴路-鳌秀路口-武夷绿洲-远西村-蓝湾-三木小区-融侨东区-福州电视中心-连潘-长乐路-象园头-南公园-汽车站(工贸中心)-状元境(贸总酒店)-五福天桥(铁道大厦)-龙华天桥(先施大厦)-蒙古营-省立医院-鼓东路-七星井-社会主义学院-卫生厅(省级机关医院)-屏山-北门-省府办干训中心-龙腰(钜东游乐园)-灰炉头-湖前-浮村-新店-幸福城-幸福城小区-康城小区:{      } 市区线路 首班6:00  末班21:00(夏季)20:30(冬季) 票价1元.月票可乘,持打折卡乘车0.9元/次 福州康驰新巴士有限责任公司
130路 福大学生广场-福大西大门-融侨锦江新天地-凤尾-闽江大学-福祥社区-祥坂路口-宝龙城市广场-旅游集散中心-博美诗邦-安淡-汽车站(工贸中心)-状元境(贸总酒店)-五福天桥(铁道大厦)-龙华天桥(先施大厦)-蒙古营-八方大厦-东水路口-塔头-福州锅炉厂-三角池-二化-鹤林新城-公交鹤林站:{      } 市区线路 夏冬6:30-20:30 夏1元 冬1元 福州公交集团责任有限公司
132路 福机-福州东南眼科医院(长汀里)-二环西路(缤纷园)-闽江公园-上浦路(望龙园)-融侨锦江A区-凤尾-乌山西路-黎明-万商俱乐部-西洪路-总院-山海观-梅峰宾馆(融侨三区)-铜盘路-屏西(武警总院)-长冠城(惠好口腔门诊)-屏山公园-证照中心-省体育中心-新店镇政府-枫丹白鹭城-山姆小镇-秀山-秀山中学-桥头街-检察官学院(岭下):{      } 市区线路 夏季:6:00--21:50冬季:6:00--21:50 夏季:6:00--21:00冬季:6:00--21:00 1元 福州公交集团责任有限公司
133路 金山公交总站-三中金山中学-金山体育场-建新-燎原-横江渡-福机-福州东南眼科医院(长汀里)-宝龙城市广场-白马河-上海新村-福建医大-公交集团公司-茶亭(附一医院)-南门(福州儿童医院)-于山(协和医院)-龙华天桥(先施大厦)-蒙古营-八方大厦-东水路口-市按摩医院-洋下新村-湖塍-斗门-闽运汽车北站-火车站:{      } 市区线路 夏季:6：00--22：00冬季:6：00--22：00 夏季:6：00--22：30冬季:6：00--22：30 1元 福州公交集团责任有限公司
135路 峡南-三江路口-浚边-石步-胪雷亭-温墩-三角埕-前锦-城门-城门三丰-排下-福建省地质医院-黄山-葫芦阵-公交大修厂-后坂-白湖亭:{      } 市区线路 夏季:6：00--22：00冬季:6：00--22：00 夏季:5：50--22：00冬季:5：50--22：00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
136路 公交海峡国际会展中心西站-林浦路-五孔闸-海产市场-鳌峰洲-鱼池-人造板厂-金融街万达广场-鳌峰大桥-亚峰农贸市场-省交通技术学校-亚峰-排尾-台江步行街-中亭街-文化宫(东方百货群升店)-省人民医院-洋头口-茶亭(附一医院)-公交仁德站:{      } 市区线路 夏季:6:30--18:10冬季:6:30--18:10 夏季:7:20--19:00冬季:7:20--19:00 票价1元,月票可乘,持打折卡0.9元/次 福州公交集团责任有限公司
301路 左海公园西门-山海观-总院-西洪路-杨南路口-高峰桥-房地产市场-双抛桥(东方百货)-东街口-省立医院-蒙古营-龙华天桥(先施大厦)-正大广场(五福天桥)-状元境(贸总酒店)-汽车站(工贸中心)-南公园-雁塔-桥北-桥南(福州市二医院)-汇达广场-仓山步行街-先锋幼儿园-朝阳南路-华威客运站-高湖村-盖山镇政府新村-则徐广场-白湖亭:{      } 市区线路 首班：6:00 (夏冬) 末班：22:00(夏冬) 票价1元,月票可乘,持打折卡乘车0.9元/次 福州闽运公交公司
302路 肺科医院-白鹭岭-洋洽-竹榄-上渡(林产品市场)-福四中-南禅山-华侨中学-浦东[白马路]-旅游集散中心-博美诗邦-安淡-南公园-象园头-长乐路-连潘-福州电视中心-融侨东区-三木小区-三木都市田园-前屿东路-中华职业大学-鼓山苑-上洋-硫酸厂-鼓山中学-省革命历史纪念馆-下院:{      } 市区线路 夏06:00--21:30冬06:00--21:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州闽运公交公司
303路 下院-鼓山中学-上洋-鼓山苑-中华职业大学-前屿东路-盛天现代城(前屿村)-前屿-肿瘤医院-金晖新村-晋安区委-省彩印厂-双子星大厦-水部门兜-龙华天桥-于山(协和医院)-乌山路口-乌山-乌山桥西-乌山西路-凤尾-融侨锦江A区-融侨锦江(锦江园)-西河(西河园)-金牛山公园-洪山桥头-洪山西客站-洪山梁厝站:{      } 市区线路 夏冬6:00-夏冬22:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州闽运公交公司
305路 火车南站-胪雷小学-利济桥-螺城路口-温墩-三角埕-前锦-城门-城门三丰-排下-福建省地质医院-黄山-葫芦阵-公交大修厂-后坂-则徐广场-盖山镇政府新村-高湖村-龙福机电交易市场-亚峰农贸市场-长乐南路-闽江学院长乐路校区-市青少年活动中心(市博物馆)-象园街道-王庄新村-讲堂前-乐西(东)-福马路-钢材市场-福新支路-东岳-三八路口-九龙城-金鸡山路口-溪口-鹤林新城-公交鹤林站:{      } 市区线路 首班：6:00（夏冬）末班：21:00（夏冬） 1元 福州闽运公交公司
306路 火车南站-胪雷小学-利济桥-螺城路口-温墩-三角埕-前锦-城门-城门三丰-排下-福建省地质医院-黄山-葫芦阵-公交大修厂-后坂-则徐广场-盖山镇政府新村-高湖村-龙福机电交易市场-光明桥-连潘-长乐路-象园头-王庄-紫阳立交桥(东光花园)-古田路-五一广场-公交仁德站:{      } 市区线路 首班：6:00（夏冬）末班：21:00（夏冬） 票价1元,月票可乘,持打折卡乘车0.9元/次 福州闽运公交公司
307路 公交海峡国际会展中心东站-福州海峡国际会展中心(浦下)-龙舟河-浦下村-石碑兜-江边村-过洲岛-美墩-菖蒲-泛船浦教堂-桥南(福州市二医院)-汇达广场-上三路口-福州工业学校-程埔头-福四中-南禅山-华侨中学(红旗村)-浦东[白马路]-白马河-上海街道-斗池-乌山桥西-乌山西路-西禅寺-福大东门:{      } 市区线路 夏季:06:30--20:00 冬季:06:30--19:30 票价1元,月票可乘,持打折卡乘车0.9元/次 福州闽运公交公司
308路 火车站-斗门-电建二公司-茶园桥-证照中心-屏山公园-长冠城-屏西-铜盘路-天峰宾馆-山海观-总院-西洪路-万商俱乐部-黎明-乌山西路-闽江大学-上浦路口-市人才储备中心-榕城广场-三中金山中学-金山公交总站-金祥路口-上雁路口-花溪路口-滨洲路北-桔园一路-金桔路-中天金海岸-金山金桔站:{      } 市区线路 夏冬:06:00--22:00 1元 福州闽运公交公司
309路 火车南站-胪雷小学-利济桥-螺城路口-温墩-三角埕-前锦-城门-城门三丰-排下-黄山-后坂-三盛实业-三叉街新村-三叉街-汇达广场-桥南-台江步行街-台江-亚细亚广场-汇多利-茶亭公园-市防疫站-汽车站-汽车南站:{      } 市区线路 夏冬:06:00--22:30 票价1元,月票可乘,持打折卡乘车0.9元/次 福州闽运公交公司
310路 公交鹤林站-鹤林新城-二化-三角池-福州锅炉厂-塔头-市按摩医院-省图书馆-温泉路口-古三座-树兜-屏东-三角井-铜盘河-武警医院-长冠城-屏西-天泉路口-天元花园-榕桦医院-江厝路口-湖前-南平西路-新店医院-新店西庄路口-西庄小区-金城工业区-动物园:{      } 市区线路 夏冬:06:00--21:30(夏)21:00(冬) 1元 福州闽运公交公司
311路 严复公园-阳岐路-华威物流-夏雨苑-正境寺-盘屿路口-建新南路-肺科医院-洋洽-竹榄-上渡(林产品市场)-苍霞嘉兴园-福四中-南禅山-华侨中学(红旗村)-浦东[白马路]-万象城-市教院附中-黎明-万商俱乐部-西洪路-总院-山海观-梅峰宾馆(融侨三区)-天峰-铜盘-省军区幼儿园(巴黎之春花园)-省军区(马鞍)-软件园(大门):{      } 市区线路 夏冬:06:00--22:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州闽运公交公司
312路 公交鳌峰洲站-鳄鱼公园-鱼池-人造板厂-金融街万达广场-鳌峰大桥-亚峰农贸市场-省交通技术学校-亚峰-排尾-台江步行街-中亭街-文化宫-省人民医院-洋头口-茶亭(附一医院)-南门(福州儿童医院)-乌山路口-乌山-乌山桥西-乌山西路-凤尾-融侨锦江A区-融侨锦江-西河-金牛山公园-洪山桥-洪山桥头-省建材学校-农林大学-省理工学校-福建行政学院:{      } 市区线路 夏冬:06:00--22:00 票价1元，月票可乘，持打折卡乘车0.9元/次 福州闽运公交公司
313路 公交鹤林站-鹤林新城-二化-岳峰-万事利花园-福新东路-金晖新村-双坂-连潘-长乐路-象园头-南公园-安淡-博美诗邦-旅游集散中心-福州东南眼科医院-福机-横江渡-燎原-建新-金山体育场-三中金山中学-金山公交总站:{      } 市区线路 夏冬6:00-22:00 夏冬6:00-21:30 1元 福州闽运公交公司
315路 市规划局-王庄-南公园-安淡-博美诗邦-旅游集散中心-福州东南眼科医院-福机-尤溪洲桥头-金洲南路口-金港路口-浦上开发区协盛装饰大楼-浦上工业区-浦上工业区钟楼-红江路-招呼站[315路]-桔园三期-刘宅-金山碧水-卢滨路-金山公园北门-花溪路口-滨洲路北-桔园一路-金桔路-中天金海岸-金山金桔站:{      } 市区线路 夏冬6:00-21:30 1元 福州闽运公交公司
316路 河下街-河下路-马口-学军路-文化宫(东方百货群升店)-省人民医院-安淡-汽车站(工贸中心)-五一新村-市规划局-紫阳立交桥(东光花园)-紫阳-大名城-金晖新村-鼎屿-茶会小区-晋安汽配城-鼓四村-前横路-警官学院:{      } 市区线路 首班6:00  末班21:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州闽运公交公司
317路 金山公交总站-三中金山中学-榕城广场-金山新华图书城-干休所-西禅寺-福大东门-凤凰池-茶园山-柳桥(医大口腔医院)-杨南路口-高峰桥-房地产市场-双抛桥(东方百货)-东街口-旗汛口-省立医院-八方大厦-东水路口-塔头-福州锅炉厂-三角池-二化-岳峰-旧车交易市场-耀隆集团-源康水业-化工路-安铺村-福光路-鳝溪-林茂地板厂-福建工程学院:{      } 市区线路 夏06:00-21:30 冬06:00-21:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州闽运公交公司
318路 鹤林新城-溪口-金鸡山路口-九龙城-三八路口-福州锅炉厂-塔头-东门-福新路口-古田路-正大广场(五福天桥)-状元境(贸总酒店)-汽车站(工贸中心)-安淡-洋头口-公交集团公司-福建医大-上海新村-上海街道-斗池-乌山桥西-乌山西路-闽江大学-上浦路口-市人才储备中心-榕城广场-三中金山中学-金山公交总站:{      } 市区线路 6:00—21：30 票价1元,月票可乘,持打折卡乘车0.9元/次 福州闽运公交公司
319路 福建工程学院-林茂地板厂-鳝溪-福光路-安铺村-前横路北-前横路-后屿路口-市公安防暴支队-前屿-肿瘤医院-大名城-乐西(东)-讲堂前-王庄新村-象园街道-市青少年活动中心(市博物馆)-闽江学院长乐路校区-长乐南路-省交通技术学校-亚峰-排尾-台江步行街-中亭街口-轮工-苍霞嘉兴园-师大-程埔头-仓山镇-省交通学院-福建警察学院-首山-首山村-省二高级技校:{      } 市区线路 福建工程学院6:00—20:00　省二高级技校6:00—21:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州闽运公交公司
320路 鳌江路(万达广场东区)-曙光路(万达广场西区)-鳌峰大桥-亚峰农贸市场-省交通技术学校-亚峰-排尾-台江步行街-台江广场-市一医院-达道-小桥头-隆平路口-福四中-南禅山-华侨中学(红旗村)-浦东[白马路]-白马河-上海街道-斗池-乌山路-省电影公司-省话剧院-高峰桥-杨南路口-柳桥(医大口腔医院)-茶园山-福大北门-天骏小区-西河-洪山桥-洪山桥头-洪山西客站-洪山梁厝站:{      } 市区线路 鳌江路6:00—22:00(夏季)6:00—21:30(冬季)    梁厝站6:00—21:30(夏季)6:00—21:00(冬季) 票价1元,月票可乘,持打折卡乘车0.9元/次 福州闽运公交公司
501路 公交海峡国际会展中心西站-葫芦阵-公交大修厂-后坂-则徐广场-盖山镇政府新村-华威客运站-种福寺-上三路口-福州工业学校-仓山镇-省交通学院-福建警察学院-首山-金融学院:{      } 市区线路 首:7:00 末:19:00 票价2元,各种乘车证无效包括打折卡 福州市公共交通集团有限责任公司
507路 洪湾南路-葛岐村-金山公交中心停车场-桔园三期-高宅路-百花洲路-浦上协盛-金港路口-金港公园-尤溪洲桥头-金榕南路-三中金山中学-金山公交总站-金山住宅区-塘下路-金达路口-金榕北路-先行工业科技园-金工路口-楼下新村-西山部队:{      } 市区线路 首7:00-末19:00 票价2元,各种乘车证件无效包括打折卡 福州市公共交通集团有限责任公司
509路 江南水都永辉-联建村-福建生态工程学校(洋洽)-竹榄-邮电学校-省新华技术学校-师大后门-师大武装学院-海军驻地-附中-万春路-上藤路-桥南环岛-台江步行街-台江:{      } 市区线路 首7:00末19:00 票价2元,各种乘车证无效包括打折卡 福州公交集团责任有限公司
K1路 上渡建材市场-上渡-师大-程埔头-福州工业学校-上三路口-桥南(福州市二医院)-台江步行街-台江广场-汽车站(工贸中心)-于山(协和医院)-道山路口-南街(大洋百货)-鼓楼-屏山-屏东-华林四桥-斗门-闽运汽车北站-火车站:{      } 市区线路 上渡建材市场6:00-23:00 火车站6:00-22:20 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
K2路 火车站-斗门-洋下新村-东门-紫阳立交桥(东光花园)-桥北-桥南(福州市二医院)-汇达广场-三叉街-三盛实业-白湖亭-公交大修厂-黄山-城门-三角埕-螺城路口-火车南站:{      } 市区线路 火车站5:30-22:20 火车南站5:30-23:20 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
K3路 火车站-斗门-湖塍-洋下新村-省图书馆-温泉路口-闽江饭店-五四路口-蒙古营-龙华天桥(先施大厦)-于山(协和医院)-乌山路口-乌山-上海街道-白马河-宝龙城市广场-祥坂路口-闽江大学-上浦路口-市人才储备中心-榕城广场-三中金山中学-金山公交总站-金祥路口-建新中路-卢滨路-冬馨苑-秋爽苑-花溪路口-滨洲路北-金山四期-滨洲路南-中天金海岸-金山金桔站:{      } 市区线路 夏冬6:00--22:30 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
融侨旗山特约定时班车 江南水都永辉-尤溪洲桥头-金洲南路口-浦上大道-葛岐村-浦上大桥西-马保村南-旧马宝-安里-横堤坝-它山-后山-旗山路口-融侨旗山:{      } 市区线路 江南水都永辉7:00-19:00 融侨旗山7:30-19:30 每隔半小时发车 票价2元,所有乘车证无效包括打折卡 福州市公共交通集团有限责任公司
201路 软件园(大门)-省军区(马鞍)-省军区幼儿园-铜盘-天峰-左海公园-三角井-屏山-卫生厅(省级机关医院)-鼓楼-南街(大洋百货)-道山路口-南门(福州儿童医院)-茶亭(附一医院)-洋头口-省人民医院-文化宫(东方百货群升店)-中亭街-台江影院-台江步行街-桥南(福州市二医院)-汇达广场-三叉街-三叉街新村-三盛实业-白湖亭:{      } 通宵公交 首班23:15 末班次日5:00 票价2元,月票无效,持打折卡乘车1.8元/次 福州市公共交通集团有限责任公司
202路 金山公交总站-三中金山中学-榕城广场-金山新华图书城-福祥社区-祥坂路口-宝龙城市广场-旅游集散中心-博美诗邦-洋头口-茶亭(附一医院)-南门(福州儿童医院)-于山(协和医院)-古田路-紫阳立交桥-福新路口-东门-市按摩医院-洋下新村-湖塍-斗门-闽运汽车北站-火车站:{      } 通宵公交 夏冬22:00-6:00 夏冬21:15-5:20 票价2元,月票无效,持打折卡乘车1.8元/次 福州市公共交通集团有限责任公司
30路 台江广场-台江步行街-桥南(福州市二医院)-汇达广场-三叉街-三叉街新村-三盛实业-白湖亭-后坂-公交大修厂-葫芦阵-黄山-福建省地质医院-排下-城门三丰-城门-前锦-三角埕-温墩-胪雷亭-石步-浚边-三江路口-峡南-建华管桩-枕峰-祥谦陵园-祥谦镇政府-尚干:{      } 远郊公交 台江广场5:07--19:05(夏季)5:26—19:05(冬季)  尚干6:15--20:00(夏季)6:27--20:00(冬季) 全程票价2.5元,分段计价,各种乘车证无效包括打折卡 福州市公共交通集团有限责任公司
31路 青口-前洋-镜上-兰圃-尚干-祥谦镇政府-祥谦陵园-枕峰-建华管桩-峡南-三江路口-浚边-石步-胪雷亭-温墩-三角埕-前锦-城门-城门三丰-排下-福建省地质医院-黄山-葫芦阵-公交大修厂-后坂-三盛实业-三叉街新村-三叉街-汇达广场-桥南(福州市二医院)-台江步行街-台江广场:{      } 远郊公交 青口6:00--20:00(夏季)6:15--20:00(冬季) 台江广场5:00--19:00(夏季)5:20--19:00(冬季) 全程票价3元,分段计价,所有乘车证无效包括打折卡 福州市公共交通集团有限责任公司
33路 公交仁德站-群众路-茶亭公园-博美诗邦-宝龙城市广场-福大北门-西河-洪山桥-洪山西客站-原厝-招呼站[工贸学校]-文山里-永丰-中央粮库-厚屿-桐口-招呼站[绿洲家园]-沙溪-光明-汽修厂-徐家村-县党校-关口-流洋-铁岭-县医院-昙石-信用社-山前-亭下-县建行-横街-甘蔗广场-闽侯县委-长途车站-青岐-招呼站[青岐桥头]-叶洋-化肥厂-长坪园-木帆社-水泥厂-白沙-白沙新城:{      } 远郊公交 仁德站5:35-18:45(夏季)5:40-18:30(冬季)  白沙新城5:10-18:30(夏季)5:15-18:15(冬季) 全程票价5元,分段计价,所有乘车证无效包括打折卡 福州市公共交通集团有限责任公司
38路 公交仁德站-群众路-茶亭公园-博美诗邦-宝龙城市广场-福大北门-西河-洪山桥-洪山西客站-原厝-福建工贸学校(招呼站)-文山里-永丰-中央粮库-厚屿-桐口-绿洲家园(招呼站)-沙溪-光明-汽修厂-徐家村-县党校-关口-流洋-铁岭-县医院-昙石-信用社-山前-亭下-县建行-横街-甘蔗广场-闽侯县委:{      } 远郊公交 夏季:5:30--20:45冬季:5:35--20:30 夏季:5:15--20:30冬季:5:20--20:00 分段计价 福州公交集团责任有限公司
39路 鳌峰大桥-亚峰农贸市场-省交通技术学校-排尾-台江步行街-十四桥-打铁垱(好又多联信店)-安淡-博美诗邦-旅游集散中心-宝龙城市广场-祥坂路口-闽江大学-干休所-西禅寺-福大东门-凤凰池-福大北门-天骏小区-西河-洪山桥-洪山桥头-神蜂科技-农林大学南门-金山寺-洪塘桥头(西)-余盛-金桥-上街镇政府-工贸路-惠好医药物流中心(福州金桥学校)-美垱口-銮浦-沙墩-宪窗-上街:{      } 远郊公交 夏季:5:30--20:00冬季:5:30--20:00 夏季:6:20--21:00冬季:6:20--21:00 票价2元,月票无效,持打折卡乘车1.8元/次 福州市公共交通集团有限责任公司
82路 轮工-台江广场-打铁垱(好又多联信店)-安淡-博美诗邦-旅游集散中心-福州东南眼科医院(长汀里)-福机-尤溪洲桥头-金洲南路口-浦上大道-葛屿村-浦上大桥西-马保村南-旧马宝-安里-横堤坝-它山-元峰路口-后山-旗山路口-南屿口-闽三中-南屿镇政府-南屿电影院-南屿桥头-南屿医院-榕屿-江口龙好路:{      } 远郊公交 轮工5:30-19:30 江口龙好路6:30-20:30 票价2元,月票无效,持打折卡乘车1.8元/次 福州市公共交通集团有限责任公司
138路 江口-乌龙江大道口-六十份村-公交福湾站-夏雨苑-正境寺-盘屿路口-建新南路-肺科医院-白鹭岭-洋洽-竹榄-上渡-苍霞嘉兴园-轮工:{      } 远郊公交 轮工6:00-19:30；江口7:00-20:15 票价2元,月票无效,持打折卡乘车1.8元/次 福州市公共交通集团有限责任公司
601路 员工公寓-新城丽景-昙石-县医院-铁岭-流洋-工业区口-华红-顺邦纺织-金喜实业-集锦电子-优利机械-福思特-福源机械-通产光电-榕诚味精-华红-工业区口-流洋-铁岭-县医院-昙石-新城丽景-员工公寓:{      } 远郊公交 首6:30-末18:45 票价1元,月票不通用 福州公交集团责任有限公司
602路 员工公寓-实验中学-交警大队-世纪芳洲-闽侯县委-甘蔗广场-横街-县建行-亭下-山前-横屿-信用社-昙石-县医院-铁岭-流洋-工业区口-华红-顺邦纺织-金喜实业-集锦电子-榕诚味精-通产光电-福源机械-福思特-优利机械-集锦电子-华红-工业区口-流洋-铁岭-县医院-昙石-信用社-横屿-山前-亭下-县建行-横街-甘蔗广场-闽侯县委-世纪芳洲-交警大队-实验中学-员工公寓:{      } 远郊公交 首6:30-末18:45 票价1元,月票不通用 福州公交集团责任有限公司
闽江游水上巴士专线 北江滨缤纷园码头-南江滨九龙壁码头:{      } 水上巴士 10:00—21:00 成人票价20元,儿童票价10元 福建八方海上旅游客运有限公司
502路 上渡-师大-程埔头-仓山镇-省交通学院-福建警察学院-首山村-村口-北园村-下濂-白湖亭-后坂-公交大修厂-葫芦阵-黄山-福建省地质医院-排下-城门三丰-城门-前锦-三角埕-温墩-胪雷亭-石步-浚边-福州英华职业学院:{      } 城乡巴士 首班7:00 末班19:00 票价2元,所有乘车证无效包括打折卡 福州市公共交通集团有限责任公司
503路 上渡建材市场-上渡(林产品市场)-师大-程埔头-福州工业学校-上三路口-三叉街-三叉街新村-三盛实业-白湖亭-后坂-公交大修厂-葫芦阵-黄山-福建省地质医院-排下-城门三丰-城门-前锦-三角埕-螺城路口-利济桥-胪雷小学-火车南站:{      } 城乡巴士 首班7:00 末班19:00 票价2元,所有乘车证无效包括打折卡 福州市公共交通集团有限责任公司
505路 公交仁德站-南门(新权路口)-协和医院-福五中-仙塔街-鼓东路-开元寺-尚宾路口-新民路口-元帅路口-孙老营巷口-省杂技团-西湖-西门:{      } 城乡巴士 7:00-21:00 票价2元,月票无效,持打折卡乘车1.2元/次 福州市公共交通集团有限责任公司
506路 金牛山公园-洪山桥-洪山桥头-神蜂科技-农林大学南门-金山寺-洪塘桥头(西)-余盛-上街环岛-余盛永辉-美垱口-惠好医药物流中心(福州金桥学校)-工贸路-上街分局-厚美村委:{      } 城乡巴士 首班7:00末班19:00 票价2元,所有乘车证无效包括打折卡 福州市公共交通集团有限责任公司
508路 福建商专-黄铺-江厝路口-湖前-东浦路西-琴亭高架桥-琴亭-西园-火车站-斗门-华林四桥-温泉公园路口-省生殖保健中心-外贸汽修厂-金鸡山路口-溪口-鹤林新城-公交鹤林站:{      } 城乡巴士 首班7:00末班19:00 票价2元,所有乘车证无效包括打折卡 福州市公共交通集团有限责任公司
510路 金牛山公园-洪山桥-洪山桥头-神蜂科技-农林大学南门-金山寺-洪塘桥头(西)-余盛-金桥-上街镇政府-梧洋-上街村委-上街中心小学-闽侯六中-上街村橄榄园下:{      } 城乡巴士 首班7:00末班19:00 票价2元,所有乘车证无效包括打折卡 福州市公共交通集团有限责任公司
511路 员工公寓-新永辉超市-昙石-信用社-横屿-山前-亭下-县建行-横街-甘蔗广场-闽侯县委-县法院-甘竹桥头-竹岐信用社-竹岐乡政府:{      } 城乡巴士 首班6:30 末班18:45 票价2元,所有乘车证无效包括打折卡 福州市公共交通集团有限责任公司
512路 西园-西园路口-隧道东-罗汉山隧道西-琴亭环岛(西)-南平西路-新店医院-三条垱-健康村-溪垱-赤桥村-翠湖山庄-森林公园南门:{      } 城乡巴士 首班7:00  末班19:00 票价2元,各种乘车证件无效包括打折卡 福州市公共交通集团有限责任公司
513路 金山公交总站-彼岸城-金洲卢滨路口-下道村-金洲浦上路口-金洲南路口-桔园二期-尤溪洲桥头-福机-福州东南眼科医院(长汀里)-万象城-艺都大酒店-上海新村-福建医大-公交集团公司-茶亭(附一医院)-公交仁德站:{      } 城乡巴士 首班7:00 末班19:00 票价2元,月票无效,持打折卡乘车1.2元/次 福州市公共交通集团有限责任公司
515路 白湖亭-三盛实业-三叉街新村-三叉街-汇达广场-桥南(福州市二医院)-排尾-亚峰-省交通技术学校-亚峰农贸市场-鳌峰大桥-金融街万达广场-人造板厂-鱼池-鳄鱼公园-公交鳌峰洲站:{      } 城乡巴士 首班7:00 末班19:00 票价2元,月票无效,持打折卡乘车1.2元/次 福州市公共交通集团有限责任公司
东山新苑专线 东山新苑-福建工程学院:{      } 城乡巴士 首班7:00 末班19:00 票价1元,所有乘车证无效包括打折卡 福州市公共交通集团有限责任公司
华润橡树湾特约定时班车 金山公交总站-三中金山中学-金榕南路-凤冈路-燎原-金洲南路口-浦上大道-金山公交中心停车场-葛屿村-三环路-华润橡树湾:{      } 城乡巴士 金山公交总站7:30—19:30  华润橡树湾8:00—20:00  发车间隔30分钟 票价2元,所有乘车证无效包括打折卡 福州市公共交通集团有限责任公司
9路动物园专线 上洋-鼓山苑小学-连洋路-招贤路-前屿东路-三木都市田园(连凤小区)-三木小区-融侨东区-福州电视中心-连潘-象园街道-王庄新村-讲堂前-乐西(东)-福马路-钢材市场-省彩印厂-福新路口-东水路口-八方大厦-五四路口-外贸中心酒店-古三座-树兜-屏东-北门-省府办干训中心-龙腰(钜东游乐园)-灰炉头-湖前-新店-幸福城-小康佳园-西庄西路-动物园:{      } 假日公交 周末与法定节假日6:30—18:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州康驰新巴士有限责任公司
102路森林公园专线 融侨东区-福州电视中心-连潘-象园街道-王庄新村-讲堂前-乐西(东)-福马路-钢材市场-省彩印厂-双子星大厦-水部门兜-蒙古营-省立医院-旗汛口-东街口-鼓楼-卫生厅(省级机关医院)-屏山-北门-省府办干训中心-龙腰(钜东游乐园)-灰炉头-湖前-浮村-新店-幸福城-小康佳园-森林公园:{      } 假日公交 周末及法定节假日6:30—18:00 票价1元,月票可乘,持打折卡乘车0.9元/次 福州市公共交通集团有限责任公司
