<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:id="@+id/btnCompass" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="电子罗盘" />
	<Button android:id="@+id/btnWifi" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="无线网络" />
	<Button android:id="@+id/btnShortCut"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="安装快捷方式" />

</LinearLayout>
