<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:id="@+id/btnOK" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/ok" />
	<Button android:id="@+id/btnCancel" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/cancel" />
	<Button android:id="@+id/btnIgnore" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/ignore" />
	<ImageView android:id="@+id/imageview" android:layout_width="100dp"
		android:layout_height="80dp" android:src="@drawable/flag" />
		
</LinearLayout>
 