<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/tvTime" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textSize="15dp" />
	<Button android:id="@+id/btnStart" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="开始" />
	<Button android:id="@+id/btnStop" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="停止" />
	<Button android:id="@+id/btnReset" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="重置" />
	<Chronometer android:id="@+id/chronometer"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="16dp" />



</LinearLayout>
