<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">

		<Button android:id="@+id/btnStart" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="开始" />
		<Button android:id="@+id/btnReset" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="重置" />
		<Button android:id="@+id/btnStop" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="停止" />
	</LinearLayout>
	<TextView android:id="@+id/textview" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:textColor="#FF0"
		android:background="#00F" android:textSize="150sp" android:gravity="center" />
</LinearLayout>
